\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\citation{MR1976459}
\citation{tambara}
\citation{MR1966524}
\citation{0909.3140}
\citation{MR2511638}
\citation{MR2909758}
\citation{1202.4396}
\citation{MR3022755}
\citation{MR3063919}
\citation{MR1106898}
\citation{0909.3140}
\citation{MR3107567}
\citation{egno-book}
\citation{EO-ftc}
\citation{MR1976459}
\citation{DTCI}
\citation{MR1106898}
\citation{MR651714}
\citation{MR648793}
\citation{DTCI}
\citation{1502.06526}
\citation{DTCI}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Linear categories and tensor categories}}{2}{section.1}}
\newlabel{sec:tc-lincat}{{1}{2}{Linear categories and tensor categories\relax }{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.1}{Finite linear categories}}{2}{subsection.1.1}}
\citation{MR2808160}
\newlabel{prop:finitelinearcatsasmodules}{{1.4}{3}{\relax }{theorem.1.4}{}}
\newlabel{lem:fiaghtfulrightadjoint}{{1.5}{3}{\relax }{theorem.1.5}{}}
\newlabel{lem:recognizefinitecats}{{1.6}{3}{\relax }{theorem.1.6}{}}
\citation{MR0354798}
\citation{MR0166240}
\citation{MR0354798}
\citation{MR0166240}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.2}{Adjoints and representability of linear functors}}{5}{subsection.1.2}}
\newlabel{prop:AFT}{{1.7}{5}{\relax }{theorem.1.7}{}}
\newlabel{cor:representable}{{1.10}{6}{\relax }{theorem.1.10}{}}
\citation{MR1797619}
\citation{egno-book}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.3}{Tensor categories}}{7}{subsection.1.3}}
\newlabel{def:rigid}{{1.11}{7}{\relax }{theorem.1.11}{}}
\newlabel{lma:RigidIsExact}{{1.15}{7}{\relax }{theorem.1.15}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Module categories}}{7}{section.2}}
\newlabel{sec:tc-bimod}{{2}{7}{Module categories\relax }{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1}{Module categories, functors, and transformations}}{7}{subsection.2.1}}
\newlabel{ex:ModulesAreModules}{{2.3}{8}{\relax }{theorem.2.3}{}}
\citation{MR1976459}
\newlabel{lem:laxisstrong}{{2.10}{9}{\relax }{theorem.2.10}{}}
\newlabel{lem:module-adjoint-main}{{2.11}{9}{\relax }{theorem.2.11}{}}
\citation{EO-ftc}
\newlabel{cor:Recog_equiv_of_bimod}{{2.12}{10}{\relax }{theorem.2.12}{}}
\newlabel{cor:module-adjoint}{{2.13}{10}{\relax }{theorem.2.13}{}}
\citation{egno-book}
\citation{MR1797619}
\citation{egno-book}
\citation{MR1976459}
\citation{MR1976459}
\citation{EO-ftc}
\citation{egno-book}
\citation{MR1976459}
\newlabel{lem:partially_exact_action}{{2.14}{11}{\relax }{theorem.2.14}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.2}{Module categories are categories of modules}}{11}{subsection.2.2}}
\newlabel{thm:enrichment-of-mod-cats}{{2.15}{11}{\relax }{theorem.2.15}{}}
\newlabel{rem-enrich}{{2.16}{11}{\relax }{theorem.2.16}{}}
\newlabel{thm:EGNO2.11.6}{{2.18}{11}{\relax }{theorem.2.18}{}}
\newlabel{eg:vect}{{2.19}{12}{\relax }{theorem.2.19}{}}
\newlabel{ex:lax-module}{{2.20}{12}{\relax }{theorem.2.20}{}}
\newlabel{lem:gen}{{2.22}{12}{\relax }{theorem.2.22}{}}
\newlabel{ex:rigid_all_C-proj}{{2.23}{12}{\relax }{theorem.2.23}{}}
\newlabel{thm:C-module-Embedding}{{2.24}{12}{\relax }{theorem.2.24}{}}
\citation{egno-book}
\citation{MR1976459}
\citation{egno-book}
\citation{egno-book}
\citation{MR1976459}
\citation{egno-book}
\citation{egno-book}
\newlabel{lma:Enough_C-projs}{{2.25}{13}{\relax }{theorem.2.25}{}}
\citation{0909.3140}
\newlabel{cor:biexact_action}{{2.26}{14}{\relax }{theorem.2.26}{}}
\citation{0909.3140}
\citation{1102.3411}
\citation{MR3107567}
\citation{MR3107567}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Construction of the balanced tensor product}}{15}{section.3}}
\newlabel{sec:tc-deligne}{{3}{15}{Construction of the balanced tensor product\relax }{section.3}{}}
\newlabel{thm:DelignePrdtOverATCExists}{{3.3}{15}{\relax }{theorem.3.3}{}}
\citation{1212.1545}
\citation{MR651714}
\citation{MR648793}
\citation{1501.04652}
\citation{1212.1545}
\citation{MR3107567}
\citation{MR3107567}
\citation{0909.3140}
\citation{MR771116}
\bibstyle{alpha}
\bibdata{dtcbib}
\bibcite{MR1797619}{BK01}
\bibcite{MR771116}{BW85}
\bibcite{1501.04652}{BZBJ15}
\bibcite{MR1106898}{Del90}
\bibcite{MR3107567}{DN13}
\bibcite{MR3022755}{DNO13}
\bibcite{DTCI}{DSPS13}
\bibcite{MR2808160}{EGH{$^{+}$}11}
\bibcite{egno-book}{EGNO15}
\bibcite{0909.3140}{ENO10}
\bibcite{EO-ftc}{EO04}
\bibcite{MR0166240}{Fre64}
\bibcite{MR3063919}{FSV13}
\bibcite{1102.3411}{{Gre}11}
\bibcite{1202.4396}{GS12a}
\bibcite{MR2909758}{GS12b}
\bibcite{MR2511638}{JL09}
\bibcite{MR651714}{Kel82a}
\bibcite{MR648793}{Kel82b}
\bibcite{1212.1545}{{Lop}12}
\bibcite{MR0354798}{Mac71}
\bibcite{MR1966524}{M{\"u}g03}
\bibcite{MR1976459}{Ost03}
\bibcite{tambara}{Tam01}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{19}{section*.1}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{12.7778pt}
\newlabel{tocindent1}{17.77782pt}
\newlabel{tocindent2}{29.38873pt}
\newlabel{tocindent3}{0pt}
