This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: RDTP.aux
The style file: alpha.bst
Database file #1: dtcbib.bib
Warning--I didn't find a database entry for "1502.06526"
Warning--empty journal in 1102.3411
Warning--empty journal in 1212.1545
You've used 24 entries,
            2543 wiz_defined-function locations,
            755 strings with 8764 characters,
and the built_in function-call counts, 9193 in all, are:
= -- 933
> -- 414
< -- 17
+ -- 141
- -- 136
* -- 680
:= -- 1544
add.period$ -- 90
call.type$ -- 24
change.case$ -- 139
chr.to.int$ -- 22
cite$ -- 26
duplicate$ -- 356
empty$ -- 656
format.name$ -- 169
if$ -- 1837
int.to.chr$ -- 3
int.to.str$ -- 0
missing$ -- 28
newline$ -- 141
num.names$ -- 72
pop$ -- 114
preamble$ -- 2
purify$ -- 170
quote$ -- 0
skip$ -- 279
stack$ -- 0
substring$ -- 503
swap$ -- 41
text.length$ -- 17
text.prefix$ -- 10
top$ -- 0
type$ -- 164
warning$ -- 2
while$ -- 88
width$ -- 27
write$ -- 348
(There were 3 warnings)
