\contentsline {section}{\tocsection {}{1}{Introduction}}{2}{section.2}
\contentsline {subsection}{\tocsubsection {}{1.1}{Local topological field theory}}{2}{subsection.3}
\contentsline {subsection}{\tocsubsection {}{1.2}{Three-dimensional topology and three-dimensional algebra}}{3}{subsection.4}
\contentsline {subsubsection}{\tocsubsubsection {}{1.2.1}{From algebra to topology}}{3}{subsubsection.5}
\contentsline {subsubsection}{\tocsubsubsection {}{1.2.2}{From topology to algebra}}{3}{subsubsection.6}
\contentsline {subsection}{\tocsubsection {}{1.3}{Results}}{4}{subsection.7}
\contentsline {subsubsection}{\tocsubsubsection {}{1.3.1}{On 3-dualizability}}{4}{subsubsection.8}
\contentsline {subsubsection}{\tocsubsubsection {}{1.3.2}{On categorified 2-dimensional field theories}}{5}{subsubsection.12}
\contentsline {subsubsection}{\tocsubsubsection {}{1.3.3}{On quadruple duals}}{6}{subsubsection.15}
\contentsline {subsubsection}{\tocsubsubsection {}{1.3.4}{On tensor and bimodule categories}}{7}{subsubsection.19}
\contentsline {subsection}{\tocsubsection {}{1.4}{Outlook}}{8}{subsection.25}
\contentsline {subsection}{\tocsubsection {}{1.5}{Overview}}{9}{subsection.29}
\SkipTocEntry 
\contentsline {subsection}{\tocsubsection {}{}{Acknowledgments}}{11}{section*.30}
\contentsline {section}{\tocsection {}{2}{The algebra of 3-framed bordisms}}{11}{section.31}
\contentsline {subsection}{\tocsubsection {}{2.1}{$n$-framed manifolds and $n$-framed bordisms}}{13}{subsection.32}
\contentsline {subsubsection}{\tocsubsubsection {}{2.1.1}{$n$-framings from normally framed immersions}}{13}{subsubsection.33}
\contentsline {subsubsection}{\tocsubsubsection {}{2.1.2}{$n$-framings with boundary and corners}}{14}{subsubsection.37}
\contentsline {subsubsection}{\tocsubsubsection {}{2.1.3}{Low-dimensional examples of $n$-framed bordisms}}{14}{subsubsection.38}
\contentsline {subsection}{\tocsubsection {}{2.2}{Duality in the 2-framed bordism category}}{15}{subsection.44}
\contentsline {subsection}{\tocsubsection {}{2.3}{The Serre bordism and the Serre automorphism}}{17}{subsection.48}
\contentsline {subsection}{\tocsubsection {}{2.4}{The Radford bordism and the Radford equivalence}}{18}{subsection.53}
\contentsline {subsubsection}{\tocsubsubsection {}{2.4.1}{A decomposition of the Radford bordism}}{18}{subsubsection.54}
\contentsline {subsubsection}{\tocsubsubsection {}{2.4.2}{A categorical formula for the Radford equivalence}}{19}{subsubsection.56}
\contentsline {section}{\tocsection {}{3}{Tensor categories}}{22}{section.63}
\contentsline {subsection}{\tocsubsection {}{3.1}{Conventions for duality}}{23}{subsection.64}
\contentsline {subsection}{\tocsubsection {}{3.2}{Tensor categories, bimodule categories, and the Deligne tensor product}}{24}{subsection.70}
\contentsline {subsubsection}{\tocsubsubsection {}{3.2.1}{Linear categories, finite categories, monoidal categories, rigid categories}}{25}{subsubsection.71}
\contentsline {subsubsection}{\tocsubsubsection {}{3.2.2}{Module categories, functors, and transformations}}{26}{subsubsection.77}
\contentsline {subsubsection}{\tocsubsubsection {}{3.2.3}{Balanced tensor products and the 3-category of finite tensor categories.}}{27}{subsubsection.87}
\contentsline {subsection}{\tocsubsection {}{3.3}{Exact module categories}}{29}{subsection.99}
\contentsline {subsubsection}{\tocsubsubsection {}{3.3.1}{Properties of exact module categories over finite tensor categories}}{29}{subsubsection.100}
\contentsline {subsubsection}{\tocsubsubsection {}{3.3.2}{The tensor product of exact module categories is exact}}{30}{subsubsection.112}
\contentsline {subsection}{\tocsubsection {}{3.4}{Dual and functor bimodule categories}}{32}{subsection.118}
\contentsline {subsubsection}{\tocsubsubsection {}{3.4.1}{Flips and twists of bimodule categories}}{32}{subsubsection.119}
\contentsline {subsubsection}{\tocsubsubsection {}{3.4.2}{Duals of bimodule categories}}{33}{subsubsection.123}
\contentsline {subsubsection}{\tocsubsubsection {}{3.4.3}{The dual bimodule category is the functor dual}}{34}{subsubsection.128}
\contentsline {subsubsection}{\tocsubsubsection {}{3.4.4}{The relative Deligne tensor product as a functor category}}{35}{subsubsection.131}
\contentsline {subsubsection}{\tocsubsubsection {}{3.4.5}{Dual bimodule categories as modules over a double dual}}{37}{subsubsection.136}
\contentsline {subsection}{\tocsubsection {}{3.5}{Separable module categories and separable tensor categories}}{37}{subsection.139}
\contentsline {subsubsection}{\tocsubsubsection {}{3.5.1}{Separability and semisimplicity}}{38}{subsubsection.142}
\contentsline {subsubsection}{\tocsubsubsection {}{3.5.2}{Separable bimodules compose}}{39}{subsubsection.148}
\contentsline {subsection}{\tocsubsection {}{3.6}{Separability and global dimension}}{41}{subsection.159}
\contentsline {subsubsection}{\tocsubsubsection {}{3.6.1}{Global dimension via quantum trace}}{42}{subsubsection.161}
\contentsline {subsubsection}{\tocsubsubsection {}{3.6.2}{The algebra of enriched endomorphisms of the unit}}{43}{subsubsection.166}
\contentsline {subsubsection}{\tocsubsubsection {}{3.6.3}{Fusion categories are modules over a Frobenius algebra}}{44}{subsubsection.168}
\contentsline {subsubsection}{\tocsubsubsection {}{3.6.4}{The window element of the representing Frobenius algebra}}{45}{subsubsection.170}
\contentsline {section}{\tocsection {}{4}{Dualizability}}{47}{section.176}
\contentsline {subsection}{\tocsubsection {}{4.1}{Duals of tensor categories and invariants of 1-framed bordisms}}{48}{subsection.177}
\contentsline {subsubsection}{\tocsubsubsection {}{4.1.1}{The dual tensor category is the monoidal opposite}}{48}{subsubsection.178}
\contentsline {subsubsection}{\tocsubsubsection {}{4.1.2}{The twice categorified 1-dimensional field theory associated to a tensor category}}{49}{subsubsection.181}
\contentsline {subsection}{\tocsubsection {}{4.2}{Adjoints of bimodule categories and invariants of 2-framed bordisms}}{51}{subsection.190}
\contentsline {subsubsection}{\tocsubsubsection {}{4.2.1}{The adjoint bimodule category is the functor dual}}{51}{subsubsection.191}
\contentsline {subsubsection}{\tocsubsubsection {}{4.2.2}{The categorified 2-dimensional field theory associated to a finite tensor category}}{52}{subsubsection.193}
\contentsline {subsection}{\tocsubsection {}{4.3}{The Radford adjoints and the quadruple dual}}{55}{subsection.203}
\contentsline {subsubsection}{\tocsubsubsection {}{4.3.1}{Finite tensor categories are Radford objects}}{56}{subsubsection.204}
\contentsline {subsubsection}{\tocsubsubsection {}{4.3.2}{A topological proof of the quadruple dual theorem}}{57}{subsubsection.208}
\contentsline {subsubsection}{\tocsubsubsection {}{4.3.3}{A computation of the Radford equivalence}}{57}{subsubsection.210}
\contentsline {subsection}{\tocsubsection {}{4.4}{Adjoints of bimodule functors: separable tensor categories are fully dualizable}}{59}{subsection.214}
\contentsline {subsection}{\tocsubsection {}{4.5}{Spherical structures and structured field theories}}{62}{subsection.227}
\contentsline {subsubsection}{\tocsubsubsection {}{4.5.1}{Pivotal structures and trivializations of the Serre automorphism}}{62}{subsubsection.228}
\contentsline {subsubsection}{\tocsubsubsection {}{4.5.2}{Spherical structures as square roots of the Radford equivalence}}{63}{subsubsection.230}
\contentsline {subsubsection}{\tocsubsubsection {}{4.5.3}{Semisimple sphericality as a trace condition}}{64}{subsubsection.232}
\contentsline {subsubsection}{\tocsubsubsection {}{4.5.4}{Oriented, combed, and spin field theory descent conjectures}}{65}{subsubsection.238}
\contentsline {section}{\tocsection {Appendix}{A}{The cobordism hypothesis}}{66}{appendix.244}
\contentsline {section}{\tocsection {Appendix}{}{References}}{68}{section*.252}
