\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\citation{MR1001453}
\citation{Segal}
\citation{MR1191386}
\citation{MR1292673}
\citation{MR990772}
\citation{MR1091619}
\citation{floer}
\citation{donaldsonym}
\citation{atiyah88}
\citation{witten88}
\citation{cranefrenkel}
\citation{kronmrowka}
\citation{os04}
\citation{os06}
\citation{khovanov}
\citation{MR1355899}
\citation{lurie-ch}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introduction}}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.1}{Local topological field theory}}{2}{subsection.3}}
\citation{jfs}
\citation{0904.1247}
\citation{FT}
\citation{bdh}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.2}{Three-dimensional topology and three-dimensional algebra}}{3}{subsection.4}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{1.2.1}{From algebra to topology}}{3}{subsubsection.5}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{1.2.2}{From topology to algebra}}{3}{subsubsection.6}}
\citation{MR2097289}
\citation{MR2183279}
\citation{MR0407069}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.3}{Results}}{4}{subsection.7}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{1.3.1}{On 3-dualizability}}{4}{subsubsection.8}}
\citation{MR1191386}
\citation{MR1292673}
\citation{MR1317353}
\citation{bw-invariants}
\citation{MR1686423}
\citation{1004.1533}
\citation{1010.1222}
\citation{1012.0560}
\citation{kw:tqft}
\citation{1009.5025}
\citation{MR1117149}
\citation{MR1171303}
\citation{MR1387228}
\citation{MR1880321}
\citation{ffrs-duality}
\citation{frs-fusion}
\citation{kapustinsaulina}
\citation{kitaevkong}
\citation{fsv}
\newlabel{thm1}{{1}{5}{\relax }{maintheorem.9}{}}
\newlabel{cor2}{{2}{5}{\relax }{maintheorem.10}{}}
\newlabel{thm3}{{3}{5}{\relax }{maintheorem.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{1.3.2}{On categorified 2-dimensional field theories}}{5}{subsubsection.12}}
\citation{Segal}
\citation{MR1159969}
\citation{MR1797619}
\citation{MR1394749}
\citation{hennings}
\citation{kauffrad}
\citation{MR1862634}
\citation{fuchsschweigert}
\newlabel{thm4}{{4}{6}{\relax }{maintheorem.13}{}}
\newlabel{cor5}{{5}{6}{\relax }{maintheorem.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{1.3.3}{On quadruple duals}}{6}{subsubsection.15}}
\newlabel{thm6}{{6}{6}{\relax }{maintheorem.16}{}}
\newlabel{cor7}{{7}{6}{\relax }{maintheorem.17}{}}
\citation{MR0407069}
\citation{MR2097289}
\citation{MR2183279}
\citation{MR1394749}
\citation{MR2559711}
\citation{0901.3975}
\citation{egno-book}
\citation{EO-ftc}
\citation{MR2183279}
\citation{MR2097289}
\citation{0909.3140}
\citation{BTP}
\citation{jfs}
\citation{EO-ftc}
\newlabel{thm8}{{8}{7}{\relax }{maintheorem.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{1.3.4}{On tensor and bimodule categories}}{7}{subsubsection.19}}
\newlabel{thm9}{{9}{7}{\relax }{maintheorem.20}{}}
\newlabel{thm10}{{10}{7}{\relax }{maintheorem.21}{}}
\citation{MR1966525}
\citation{MR2183279}
\citation{MR3079759}
\newlabel{thm11}{{11}{8}{\relax }{maintheorem.22}{}}
\newlabel{thm12}{{12}{8}{\relax }{maintheorem.23}{}}
\newlabel{thm13}{{13}{8}{\relax }{maintheorem.24}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.4}{Outlook}}{8}{subsection.25}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.5}{Overview}}{9}{subsection.29}}
\citation{luriehtt}
\citation{lurieinf2}
\citation{rezkcart}
\citation{barkan}
\citation{unicity}
\citation{MR2742424}
\citation{simpson}
\citation{bergrezk}
\citation{1308.3574}
\citation{MR1355899}
\citation{lurie-ch}
\@writefile{toc}{\SkipTocEntry  }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Acknowledgments}}{11}{section*.30}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{The algebra of 3-framed bordisms}}{11}{section.31}}
\newlabel{sec:lft}{{2}{11}{The algebra of 3-framed bordisms\relax }{section.31}{}}
\citation{MR2994995}
\citation{MR0119214}
\citation{MR0105117}
\newlabel{sec:notation}{{2.1}{13}{$n$-framed manifolds and $n$-framed bordisms\relax }{subsection.32}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1}{$n$-framed manifolds and $n$-framed bordisms}}{13}{subsection.32}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{2.1.1}{$n$-framings from normally framed immersions}}{13}{subsubsection.33}}
\newlabel{eg:frcircles}{{2.1.1}{13}{\relax }{theorem.34}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{2.1.2}{$n$-framings with boundary and corners}}{14}{subsubsection.37}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{2.1.3}{Low-dimensional examples of $n$-framed bordisms}}{14}{subsubsection.38}}
\newlabel{eg-framenot0}{{2.1.4}{14}{\relax }{theorem.39}{}}
\citation{schommer-pries-thesis}
\newlabel{ex:disk_bordism_immersed}{{2.1.6}{15}{\relax }{theorem.41}{}}
\newlabel{ex:saddle_bordism_immersed}{{2.1.7}{15}{\relax }{theorem.42}{}}
\newlabel{eg:radford}{{2.1.8}{15}{\relax }{theorem.43}{}}
\newlabel{sec:framed-duality}{{2.2}{15}{Duality in the 2-framed bordism category\relax }{subsection.44}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.2}{Duality in the 2-framed bordism category}}{15}{subsection.44}}
\newlabel{eg:evlevadj}{{2.2.1}{16}{\relax }{theorem.45}{}}
\newlabel{eg:evrevadj}{{2.2.2}{16}{\relax }{theorem.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Two infinite chains of adjunctions of 2-framed bordisms.}}{16}{figure.47}}
\newlabel{fig:adjointchains}{{1}{16}{Two infinite chains of adjunctions of 2-framed bordisms}{figure.47}{}}
\citation{lurie-ch}
\newlabel{sec:Serre}{{2.3}{17}{The Serre bordism and the Serre automorphism\relax }{subsection.48}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.3}{The Serre bordism and the Serre automorphism}}{17}{subsection.48}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Decompositions of the Serre and inverse Serre bordisms.}}{17}{figure.50}}
\newlabel{fig:serrebordism}{{2}{17}{Decompositions of the Serre and inverse Serre bordisms}{figure.50}{}}
\newlabel{eg:serrefunctor}{{2.3.2}{17}{\cite [Rem. 4.2.4]{lurie-ch}\relax }{theorem.51}{}}
\newlabel{prop:serrecalc}{{2.3.3}{18}{\relax }{theorem.52}{}}
\newlabel{sec:Radford}{{2.4}{18}{The Radford bordism and the Radford equivalence\relax }{subsection.53}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.4}{The Radford bordism and the Radford equivalence}}{18}{subsection.53}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{2.4.1}{A decomposition of the Radford bordism}}{18}{subsubsection.54}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A Morse decomposition of the Radford bordism.}}{19}{figure.55}}
\newlabel{fig:Radford_bordism}{{3}{19}{A Morse decomposition of the Radford bordism}{figure.55}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{2.4.2}{A categorical formula for the Radford equivalence}}{19}{subsubsection.56}}
\citation{lurie-ch}
\newlabel{def:Radford-Object}{{2.4.1}{20}{\relax }{theorem.57}{}}
\newlabel{def:radfordequiv}{{2.4.2}{20}{\relax }{theorem.58}{}}
\newlabel{thm:Cat_Radford}{{2.4.3}{20}{\relax }{theorem.59}{}}
\newlabel{lem-ambiadjoints}{{2.4.4}{20}{\relax }{theorem.60}{}}
\citation{MR1976459}
\citation{MR2183279}
\citation{MR2097289}
\citation{0909.3140}
\citation{egno-book}
\citation{0909.3140}
\citation{BTP}
\citation{jfs}
\citation{EO-ftc}
\newlabel{cor:serreinvserre}{{2.4.5}{22}{\relax }{theorem.62}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Tensor categories}}{22}{section.63}}
\newlabel{sec:tc}{{3}{22}{Tensor categories\relax }{section.63}{}}
\citation{BTP}
\newlabel{sec:conventions}{{3.1}{23}{Conventions for duality\relax }{subsection.64}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.1}{Conventions for duality}}{23}{subsection.64}}
\newlabel{def:Adjoints}{{3.1.1}{23}{Convention for adjoints\relax }{theorem.65}{}}
\newlabel{def:rigid}{{3.1.2}{23}{Convention for rigidity\relax }{theorem.66}{}}
\citation{MR1797619}
\citation{EGNO}
\citation{MR1321145}
\citation{MR1358358}
\citation{egno-book}
\citation{egno-book}
\citation{BTP}
\citation{jfs}
\newlabel{def-tensorcomp}{{3.1.3}{24}{Convention for $\otimes $ and composition\relax }{theorem.67}{}}
\newlabel{sec:tc-lincat}{{3.2}{24}{Tensor categories, bimodule categories, and the Deligne tensor product\relax }{subsection.70}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.2}{Tensor categories, bimodule categories, and the Deligne tensor product}}{24}{subsection.70}}
\citation{BTP}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{3.2.1}{Linear categories, finite categories, monoidal categories, rigid categories}}{25}{subsubsection.71}}
\newlabel{prop:catismod}{{3.2.3}{25}{\relax }{theorem.74}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{3.2.2}{Module categories, functors, and transformations}}{26}{subsubsection.77}}
\citation{egno-book}
\citation{MR1976459}
\citation{BTP}
\citation{MR1976459}
\citation{EO-ftc}
\citation{BTP}
\citation{EO-ftc}
\citation{BTP}
\citation{BTP}
\newlabel{thm:EGNO2.11.6}{{3.2.12}{27}{\relax }{theorem.84}{}}
\newlabel{lma:module-adjoint}{{3.2.13}{27}{\relax }{theorem.85}{}}
\newlabel{cor:biexact_action}{{3.2.14}{27}{\cite {BTP}\relax }{theorem.86}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{3.2.3}{Balanced tensor products and the 3-category of finite tensor categories.}}{27}{subsubsection.87}}
\citation{BTP}
\citation{deligne}
\citation{tambara}
\citation{0909.3140}
\citation{deligne}
\citation{jfs}
\newlabel{thm:DelignePrdtOverATCExists}{{3.2.17}{28}{\cite {BTP}\relax }{theorem.90}{}}
\newlabel{thm:tcexists}{{3.2.18}{28}{\cite {jfs}\relax }{theorem.98}{}}
\citation{jfs}
\citation{0909.3140}
\citation{0911.4979}
\citation{dh-ib}
\citation{Schaumann-PhD}
\citation{EO-ftc}
\citation{EO-ftc}
\citation{egno-book}
\citation{EO-ftc}
\citation{egno-book}
\citation{EO-ftc}
\citation{egno-book}
\citation{EO-ftc}
\citation{egno-book}
\citation{egno-book}
\citation{EO-ftc}
\citation{egno-book}
\newlabel{sec:tc-exact}{{3.3}{29}{Exact module categories\relax }{subsection.99}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.3}{Exact module categories}}{29}{subsection.99}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{3.3.1}{Properties of exact module categories over finite tensor categories}}{29}{subsubsection.100}}
\newlabel{eg:semiexact}{{3.3.3}{29}{\relax }{theorem.103}{}}
\newlabel{ex:exactness}{{3.3.4}{29}{\cite [Ex. 3.3]{EO-ftc} \cite [Ex. 7.5.5]{egno-book}\relax }{theorem.104}{}}
\newlabel{Thm:ExactModCatOmnibus}{{3.3.5}{29}{\cite {EO-ftc, egno-book}\relax }{theorem.105}{}}
\citation{EO-ftc}
\citation{EO-ftc}
\citation{egno-book}
\newlabel{sec:tensorexact}{{3.3.2}{30}{The tensor product of exact module categories is exact\relax }{subsubsection.112}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{3.3.2}{The tensor product of exact module categories is exact}}{30}{subsubsection.112}}
\newlabel{lma:Exact_checked_on_proj_gens}{{3.3.6}{30}{\relax }{theorem.113}{}}
\citation{EO-ftc}
\newlabel{thm:tensor-exactness}{{3.3.7}{31}{\relax }{theorem.116}{}}
\newlabel{sec:tc-bimodules}{{3.4}{32}{Dual and functor bimodule categories\relax }{subsection.118}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.4}{Dual and functor bimodule categories}}{32}{subsection.118}}
\newlabel{sec:fliptwist}{{3.4.1}{32}{Flips and twists of bimodule categories\relax }{subsubsection.119}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{3.4.1}{Flips and twists of bimodule categories}}{32}{subsubsection.119}}
\newlabel{lem:BimoduleToFunctor}{{3.4.3}{33}{\relax }{theorem.122}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{3.4.2}{Duals of bimodule categories}}{33}{subsubsection.123}}
\newlabel{def:Dual_bimodule_notation}{{3.4.4}{33}{\relax }{theorem.124}{}}
\newlabel{lemma:DualTwist}{{3.4.5}{34}{\relax }{theorem.125}{}}
\newlabel{cor:adjoint-exactness}{{3.4.7}{34}{\relax }{theorem.127}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{3.4.3}{The dual bimodule category is the functor dual}}{34}{subsubsection.128}}
\newlabel{prop:dual-formula-for-adjoints}{{3.4.9}{35}{\relax }{theorem.130}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{3.4.4}{The relative Deligne tensor product as a functor category}}{35}{subsubsection.131}}
\citation{0909.3140}
\citation{0911.4979}
\citation{egno-book}
\citation{0909.3140}
\citation{0911.4979}
\citation{0911.4979}
\citation{0911.4979}
\citation{MR2097289}
\newlabel{prop:FunctorsAsATensorPdt}{{3.4.10}{36}{\relax }{theorem.132}{}}
\newlabel{cor:tensasfunct}{{3.4.11}{36}{\relax }{theorem.133}{}}
\newlabel{rmk:Deligne_pdt_as_mod_functor}{{3.4.12}{36}{\relax }{theorem.134}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{3.4.5}{Dual bimodule categories as modules over a double dual}}{37}{subsubsection.136}}
\newlabel{lem:dualing-amod}{{3.4.13}{37}{\relax }{theorem.137}{}}
\newlabel{cor:dualamod}{{3.4.14}{37}{\relax }{theorem.138}{}}
\newlabel{sec:tc-separable}{{3.5}{37}{Separable module categories and separable tensor categories\relax }{subsection.139}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.5}{Separable module categories and separable tensor categories}}{37}{subsection.139}}
\citation{MR2183279}
\citation{MR1966525}
\citation{MR3039775}
\citation{MR0280479}
\newlabel{sec:sepandsemi}{{3.5.1}{38}{Separability and semisimplicity\relax }{subsubsection.142}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{3.5.1}{Separability and semisimplicity}}{38}{subsubsection.142}}
\newlabel{prop:sepmodissemi}{{3.5.3}{38}{\relax }{theorem.144}{}}
\citation{MR2183279}
\citation{MR1995781}
\newlabel{thm:SepModCats}{{3.5.4}{39}{\relax }{theorem.145}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{3.5.2}{Separable bimodules compose}}{39}{subsubsection.148}}
\newlabel{thm:compositeOfSep}{{3.5.5}{39}{\relax }{theorem.150}{}}
\newlabel{cor:funsemi}{{3.5.6}{40}{\relax }{theorem.151}{}}
\newlabel{cor:septc}{{3.5.7}{40}{\relax }{theorem.152}{}}
\citation{egno-book}
\citation{scha}
\citation{EO-ftc}
\citation{maschke}
\citation{MR1966525}
\citation{MR2183279}
\citation{MR3079759}
\newlabel{def:sepcat}{{3.5.8}{41}{\relax }{theorem.153}{}}
\newlabel{cor:Sep=semisimplecenter}{{3.5.9}{41}{\relax }{theorem.154}{}}
\newlabel{prop:SSModuleCatsAreSep}{{3.5.10}{41}{\relax }{theorem.157}{}}
\newlabel{cor:tcsepexists}{{3.5.11}{41}{\relax }{theorem.158}{}}
\newlabel{sec:tc-fusion}{{3.6}{41}{Separability and global dimension\relax }{subsection.159}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.6}{Separability and global dimension}}{41}{subsection.159}}
\citation{MR1966524}
\newlabel{sec:gdim}{{3.6.1}{42}{Global dimension via quantum trace\relax }{subsubsection.161}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{3.6.1}{Global dimension via quantum trace}}{42}{subsubsection.161}}
\citation{MR2097289}
\citation{MR1966524}
\citation{MR1976459}
\citation{EO-ftc}
\citation{egno-book}
\citation{BTP}
\newlabel{sec:enrichedendo}{{3.6.2}{43}{The algebra of enriched endomorphisms of the unit\relax }{subsubsection.166}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{3.6.2}{The algebra of enriched endomorphisms of the unit}}{43}{subsubsection.166}}
\citation{MR2097289}
\citation{MR1966525}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{3.6.3}{Fusion categories are modules over a Frobenius algebra}}{44}{subsubsection.168}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{3.6.4}{The window element of the representing Frobenius algebra}}{45}{subsubsection.170}}
\citation{MR2183279}
\citation{MR2183279}
\citation{1002.0168}
\citation{MR2183279}
\newlabel{thm:NonzeroDimension}{{3.6.7}{46}{\relax }{theorem.172}{}}
\newlabel{cor:charzerosep}{{3.6.8}{46}{\relax }{theorem.173}{}}
\newlabel{cor:charzeromodulesep}{{3.6.9}{46}{\relax }{theorem.174}{}}
\newlabel{rem:nonsimp}{{3.6.10}{46}{\relax }{theorem.175}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Dualizability}}{47}{section.176}}
\newlabel{sec:dualizability}{{4}{47}{Dualizability\relax }{section.176}{}}
\newlabel{sec:df-objects}{{4.1}{48}{Duals of tensor categories and invariants of 1-framed bordisms\relax }{subsection.177}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.1}{Duals of tensor categories and invariants of 1-framed bordisms}}{48}{subsection.177}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{4.1.1}{The dual tensor category is the monoidal opposite}}{48}{subsubsection.178}}
\newlabel{lemma:flip}{{4.1.1}{48}{\relax }{theorem.179}{}}
\newlabel{prop:onedual}{{4.1.2}{48}{\relax }{theorem.180}{}}
\citation{bzfn}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{4.1.2}{The twice categorified 1-dimensional field theory associated to a tensor category}}{49}{subsubsection.181}}
\newlabel{ftn:exactly}{{8}{49}{\relax }{Hfootnote.183}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 1-framed manifolds and their corresponding invariants.}}{50}{table.184}}
\newlabel{table:egdimone}{{1}{50}{1-framed manifolds and their corresponding invariants}{table.184}{}}
\newlabel{cor:trace}{{4.1.5}{50}{\relax }{theorem.187}{}}
\newlabel{rem:hep}{{4.1.7}{50}{\relax }{theorem.189}{}}
\newlabel{sec:df-morphisms}{{4.2}{51}{Adjoints of bimodule categories and invariants of 2-framed bordisms\relax }{subsection.190}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.2}{Adjoints of bimodule categories and invariants of 2-framed bordisms}}{51}{subsection.190}}
\newlabel{sec:df-modules}{{4.2.1}{51}{The adjoint bimodule category is the functor dual\relax }{subsubsection.191}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{4.2.1}{The adjoint bimodule category is the functor dual}}{51}{subsubsection.191}}
\newlabel{prop:evcoev}{{4.2.1}{51}{\relax }{theorem.192}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{4.2.2}{The categorified 2-dimensional field theory associated to a finite tensor category}}{52}{subsubsection.193}}
\newlabel{thm:TC_is_2Dualizable}{{4.2.2}{52}{\relax }{theorem.194}{}}
\newlabel{cor:2dualtft}{{4.2.3}{52}{\relax }{theorem.195}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Invariants associated to 2-framed points and intervals.}}{53}{table.198}}
\newlabel{table:intervals}{{2}{53}{Invariants associated to 2-framed points and intervals}{table.198}{}}
\newlabel{thm:serreisdoubledual}{{4.2.4}{53}{\relax }{theorem.199}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Invariants associated to 2-framed circles.}}{54}{table.200}}
\newlabel{table:circles}{{3}{54}{Invariants associated to 2-framed circles}{table.200}{}}
\citation{MR2298823}
\citation{lurie-ch}
\citation{MR0407069}
\citation{MR2097289}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Invariants associated to 2-framed discs.}}{55}{table.201}}
\newlabel{table:discs}{{4}{55}{Invariants associated to 2-framed discs}{table.201}{}}
\newlabel{sec:radfordftc}{{4.3}{55}{The Radford adjoints and the quadruple dual\relax }{subsection.203}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.3}{The Radford adjoints and the quadruple dual}}{55}{subsection.203}}
\newlabel{sec:finiteradford}{{4.3.1}{55}{Finite tensor categories are Radford objects\relax }{subsubsection.204}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{4.3.1}{Finite tensor categories are Radford objects}}{56}{subsubsection.204}}
\newlabel{thm:TCisRadford}{{4.3.1}{56}{\relax }{theorem.205}{}}
\newlabel{cor:3fr2d}{{4.3.3}{56}{\relax }{theorem.207}{}}
\citation{MR0407069}
\citation{MR2097289}
\newlabel{sec:topquaddual}{{4.3.2}{57}{A topological proof of the quadruple dual theorem\relax }{subsubsection.208}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{4.3.2}{A topological proof of the quadruple dual theorem}}{57}{subsubsection.208}}
\newlabel{thm:quaddual}{{4.3.4}{57}{\relax }{theorem.209}{}}
\newlabel{sec:computeradford}{{4.3.3}{57}{A computation of the Radford equivalence\relax }{subsubsection.210}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{4.3.3}{A computation of the Radford equivalence}}{57}{subsubsection.210}}
\newlabel{prop:computeradford}{{4.3.5}{58}{\relax }{theorem.211}{}}
\citation{MR2097289}
\newlabel{cor:ssquaddual}{{4.3.6}{59}{\relax }{theorem.212}{}}
\newlabel{sec:separableisfd}{{4.4}{59}{Adjoints of bimodule functors: separable tensor categories are fully dualizable\relax }{subsection.214}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.4}{Adjoints of bimodule functors: separable tensor categories are fully dualizable}}{59}{subsection.214}}
\citation{BTP}
\citation{Schaumann-PhD}
\newlabel{prop:bimodfunctadjoints}{{4.4.1}{60}{\relax }{theorem.215}{}}
\newlabel{thm:TC-dualizable}{{4.4.3}{60}{\relax }{theorem.217}{}}
\newlabel{cor:septcisdualizable}{{4.4.4}{60}{\relax }{theorem.218}{}}
\newlabel{cor:3dtft}{{4.4.6}{60}{\relax }{theorem.220}{}}
\citation{EO-ftc}
\citation{EO-ftc}
\newlabel{cor:charzerotft}{{4.4.8}{61}{\relax }{theorem.222}{}}
\newlabel{cor:fusiontft}{{4.4.9}{61}{\relax }{theorem.223}{}}
\newlabel{thm:converse}{{4.4.10}{61}{\relax }{theorem.224}{}}
\newlabel{cor:maxfd}{{4.4.11}{61}{\relax }{theorem.225}{}}
\citation{kapustinsaulina}
\citation{kitaevkong}
\citation{fsv}
\citation{ffrs-duality}
\citation{frs-fusion}
\newlabel{sec:spherical}{{4.5}{62}{Spherical structures and structured field theories\relax }{subsection.227}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.5}{Spherical structures and structured field theories}}{62}{subsection.227}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{4.5.1}{Pivotal structures and trivializations of the Serre automorphism}}{62}{subsubsection.228}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{4.5.2}{Spherical structures as square roots of the Radford equivalence}}{63}{subsubsection.230}}
\newlabel{def:spherical}{{4.5.2}{63}{\relax }{theorem.231}{}}
\citation{MR2097289}
\citation{0908.3347}
\citation{rivano}
\citation{MR2097289}
\citation{MR1686423}
\citation{MR2097289}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{4.5.3}{Semisimple sphericality as a trace condition}}{64}{subsubsection.232}}
\newlabel{def:trspherical}{{4.5.3}{64}{\relax }{theorem.233}{}}
\citation{MR1394749}
\citation{1204.5807}
\newlabel{sec:descconj}{{4.5.4}{65}{Oriented, combed, and spin field theory descent conjectures\relax }{subsubsection.238}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{4.5.4}{Oriented, combed, and spin field theory descent conjectures}}{65}{subsubsection.238}}
\citation{MR1355899}
\citation{lurie-ch}
\@writefile{toc}{\contentsline {section}{\tocsection {Appendix}{A}{The cobordism hypothesis}}{66}{appendix.244}}
\newlabel{def:adjoints_in_bicat}{{A.2}{66}{\relax }{apptheorem.246}{}}
\citation{lurie-ch}
\citation{lurie-ch}
\citation{lurie-ch}
\bibstyle{initalpha}
\bibdata{dtcbib}
\bibcite{1204.5807}{AAG{$^{+}$}12}
\newlabel{thm:chstruc}{{A.6}{67}{The Cobordism Hypothesis, structured version {\cite [Thm 2.4.18, Thm 2.4.26]{lurie-ch}}\relax }{apptheorem.251}{}}
\bibcite{atiyah88}{Ati88a}
\bibcite{MR1001453}{Ati88b}
\bibcite{1010.1222}{{Bal}10a}
\bibcite{1012.0560}{{Bal}10b}
\bibcite{0901.3975}{{Bar}09}
\bibcite{MR1355899}{BD95}
\bibcite{bdh}{BDH09}
\bibcite{MR2742424}{Ber11}
\bibcite{MR1797619}{BK01}
\bibcite{1004.1533}{BK10}
\bibcite{barkan}{BK11}
\bibcite{MR1171303}{Bla92}
\bibcite{MR1387228}{BM96}
\bibcite{bergrezk}{BR13}
\bibcite{unicity}{BS11}
\bibcite{MR3079759}{BV13}
\bibcite{bw-invariants}{BW96}
\bibcite{MR1686423}{BW99}
\bibcite{bzfn}{BZFN10}
\bibcite{0904.1247}{BZN09}
\bibcite{cranefrenkel}{CF94}
\bibcite{MR2298823}{Cos07}
\bibcite{MR1358358}{CP95}
\bibcite{deligne}{Del90}
\bibcite{dh-ib}{DH12}
\bibcite{MR0280479}{DI71}
\bibcite{MR3039775}{DMNO13}
\bibcite{donaldsonym}{Don02}
\bibcite{BTP}{DSPS14}
\bibcite{EGNO}{EGNO09}
\bibcite{egno-book}{EGNO15}
\bibcite{MR2097289}{ENO04}
\@writefile{toc}{\contentsline {section}{\tocsection {Appendix}{}{References}}{68}{section*.252}}
\bibcite{MR2183279}{ENO05}
\bibcite{0909.3140}{ENO10}
\bibcite{EO-ftc}{EO04}
\bibcite{ffrs-duality}{FFRS07}
\bibcite{floer}{Flo88}
\bibcite{MR2994995}{Fre13}
\bibcite{frs-fusion}{FRS08}
\bibcite{fuchsschweigert}{FS10}
\bibcite{fsv}{FSV13}
\bibcite{FT}{FT}
\bibcite{0911.4979}{Gre10}
\bibcite{hennings}{Hen96}
\bibcite{MR2559711}{HH09}
\bibcite{MR0119214}{Hir59}
\bibcite{jfs}{JS15}
\bibcite{MR1321145}{Kas95}
\bibcite{khovanov}{Kho00}
\bibcite{kitaevkong}{KK12}
\bibcite{MR1862634}{KL01}
\bibcite{MR1117149}{KM91}
\bibcite{kronmrowka}{KM07}
\bibcite{kauffrad}{KR95}
\bibcite{kapustinsaulina}{KS11}
\bibcite{MR1394749}{Kup96}
\bibcite{MR1995781}{Kup03}
\bibcite{lurie-ch}{Lur09a}
\bibcite{luriehtt}{Lur09b}
\bibcite{lurieinf2}{Lur09c}
\bibcite{maschke}{Mas99}
\bibcite{MR1159969}{MS90}
\bibcite{1002.0168}{MS12}
\bibcite{MR1966524}{M{\"u}g03a}
\bibcite{MR1966525}{M{\"u}g03b}
\bibcite{1009.5025}{MW12}
\bibcite{MR1317353}{Ocn94}
\bibcite{os04}{OS04}
\bibcite{os06}{OS06}
\bibcite{MR1976459}{Ost03}
\bibcite{MR0407069}{Rad76}
\bibcite{rezkcart}{Rez10}
\bibcite{MR1091619}{RT91}
\bibcite{MR1880321}{Saw02}
\bibcite{scha}{Sch01}
\bibcite{Schaumann-PhD}{Sch13}
\bibcite{Segal}{Seg04}
\bibcite{0908.3347}{Sel11}
\bibcite{simpson}{Sim12}
\bibcite{MR0105117}{Sma59}
\bibcite{schommer-pries-thesis}{SP09}
\bibcite{1308.3574}{SP14}
\bibcite{rivano}{SR72}
\bibcite{tambara}{Tam01}
\bibcite{MR1292673}{Tur94}
\bibcite{MR1191386}{TV92}
\bibcite{kw:tqft}{Wal}
\bibcite{witten88}{Wit88}
\bibcite{MR990772}{Wit89}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{58.61125pt}
\newlabel{tocindent1}{66.11127pt}
\newlabel{tocindent2}{29.38873pt}
\newlabel{tocindent3}{0pt}
