This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: DTCI.aux
The style file: initalpha.bst
Database file #1: dtcbib.bib
You've used 90 entries,
            2543 wiz_defined-function locations,
            1143 strings with 16390 characters,
and the built_in function-call counts, 34042 in all, are:
= -- 3571
> -- 1338
< -- 69
+ -- 441
- -- 419
* -- 2469
:= -- 5589
add.period$ -- 304
call.type$ -- 90
change.case$ -- 501
chr.to.int$ -- 85
cite$ -- 90
duplicate$ -- 1362
empty$ -- 2514
format.name$ -- 549
if$ -- 6904
int.to.chr$ -- 6
int.to.str$ -- 0
missing$ -- 84
newline$ -- 477
num.names$ -- 270
pop$ -- 352
preamble$ -- 2
purify$ -- 605
quote$ -- 0
skip$ -- 1096
stack$ -- 0
substring$ -- 2211
swap$ -- 180
text.length$ -- 69
text.prefix$ -- 41
top$ -- 0
type$ -- 672
warning$ -- 0
while$ -- 354
width$ -- 96
write$ -- 1232
