\newcommand{\etalchar}[1]{$^{#1}$}
\newcommand{\noopsort}[1]{}\def\cprime{$'$} \def\cprime{$'$} \def\cprime{$'$}
\begin{thebibliography}{DMNO13}

\bibitem[AAG{\etalchar{+}}12]{1204.5807}
N.~{Andruskiewitsch}, I.~{Angiono}, A.~{Garcia Iglesias}, B.~{Torrecillas}, and
  C.~{Vay}.
\newblock {From Hopf algebras to tensor categories}.
\newblock \arxiv{1204.5807}, 2012.

\bibitem[Ati88a]{atiyah88}
M.~Atiyah.
\newblock New invariants of {$3$}- and {$4$}-dimensional manifolds.
\newblock In {\em The mathematical heritage of {H}ermann {W}eyl}, vol.~48 of
  {\em Proc. Sympos. Pure Math.}, pp. 285--299. AMS, Providence, RI, 1988.

\bibitem[Ati88b]{MR1001453}
M.~Atiyah.
\newblock Topological quantum field theories.
\newblock {\em Inst. Hautes \'Etudes Sci. Publ. Math.}, 68:175--186, 1988.

\bibitem[{Bal}10a]{1010.1222}
B.~{Balsam}.
\newblock {Turaev--Viro invariants as an extended TQFT II}.
\newblock \arxiv{1010.1222}, 2010.

\bibitem[{Bal}10b]{1012.0560}
B.~{Balsam}.
\newblock {Turaev--Viro invariants as an extended TQFT III}.
\newblock \arxiv{1012.0560}, 2010.

\bibitem[{Bar}09]{0901.3975}
B.~{Bartlett}.
\newblock {On unitary 2-representations of finite groups and topological
  quantum field theory}.
\newblock \arxiv{0901.3925}, 2009.

\bibitem[BD95]{MR1355899}
J.~C. Baez and J.~Dolan.
\newblock Higher-dimensional algebra and topological quantum field theory.
\newblock {\em J. Math. Phys.}, 36(11):6073--6105, 1995.
\newblock \arxiv{q-alg/9503002}.

\bibitem[BDH09]{bdh}
A.~{Bartels}, C.~L. {Douglas}, and A.~G. {Henriques}.
\newblock {Conformal nets and local field theory}.
\newblock \arxiv{0912.5307}, 2009.

\bibitem[Ber11]{MR2742424}
J.~E. Bergner.
\newblock Models for {$(\infty,n)$}-categories and the cobordism hypothesis.
\newblock In {\em Mathematical foundations of quantum field theory and
  perturbative string theory}, vol.~83 of {\em Proc. Sympos. Pure Math.}, pp.
  17--30. AMS, Providence, RI, 2011.

\bibitem[BK01]{MR1797619}
B.~Bakalov and A.~Kirillov, Jr.
\newblock {\em Lectures on tensor categories and modular functors}, vol.~21 of
  {\em University Lecture Series}.
\newblock AMS, Providence, RI, 2001.

\bibitem[BK10]{1004.1533}
B.~{Balsam} and A.~{Kirillov}, Jr.
\newblock {Turaev--Viro invariants as an extended TQFT}.
\newblock \arxiv{1004.1533}, 2010.

\bibitem[BK11]{barkan}
C.~{Barwick} and D.~M. {Kan}.
\newblock $n$-relative categories.
\newblock \arxiv{1102.0186}, 2011.

\bibitem[Bla92]{MR1171303}
C.~Blanchet.
\newblock Invariants on three-manifolds with spin structure.
\newblock {\em Comment. Math. Helv.}, 67(3):406--427, 1992.

\bibitem[BM96]{MR1387228}
C.~Blanchet and G.~Masbaum.
\newblock Topological quantum field theories for surfaces with spin structure.
\newblock {\em Duke Math. J.}, 82(2):229--267, 1996.

\bibitem[BR13]{bergrezk}
J.~E. Bergner and C.~Rezk.
\newblock Comparison of models for {$(\infty, n)$}-categories, {I}.
\newblock {\em Geom. Topol.}, 17(4):2163--2202, 2013.

\bibitem[BS11]{unicity}
C.~{Barwick} and C.~{Schommer-Pries}.
\newblock On the unicity of the homotopy theory of higher categories.
\newblock \arxiv{1112.0040}, 2011.

\bibitem[BV13]{MR3079759}
A.~Brugui{\`e}res and A.~Virelizier.
\newblock On the center of fusion categories.
\newblock {\em Pacific J. Math.}, 264(1):1--30, 2013.
\newblock \arxiv{1203.4180}.

\bibitem[BW96]{bw-invariants}
J.~W. Barrett and B.~W. Westbury.
\newblock Invariants of piecewise-linear {$3$}-manifolds.
\newblock {\em Trans. Amer. Math. Soc.}, 348(10):3997--4022, 1996.

\bibitem[BW99]{MR1686423}
J.~W. Barrett and B.~W. Westbury.
\newblock Spherical categories.
\newblock {\em Adv. Math.}, 143(2):357--375, 1999.
\newblock \arxiv{hep-th/9310164}.

\bibitem[BZFN10]{bzfn}
D.~Ben-Zvi, J.~Francis, and D.~Nadler.
\newblock Integral transforms and {D}rinfeld centers in derived algebraic
  geometry.
\newblock {\em J. Amer. Math. Soc.}, 23(4):909--966, 2010.

\bibitem[BZN09]{0904.1247}
D.~Ben-Zvi and D.~Nadler.
\newblock The character theory of a complex group.
\newblock \arxiv{0904.1247}, 2009.

\bibitem[CF94]{cranefrenkel}
L.~Crane and I.~B. Frenkel.
\newblock Four-dimensional topological quantum field theory, {H}opf categories,
  and the canonical bases.
\newblock {\em J. Math. Phys.}, 35(10):5136--5154, 1994.

\bibitem[Cos07]{MR2298823}
K.~Costello.
\newblock Topological conformal field theories and {C}alabi--{Y}au categories.
\newblock {\em Adv. Math.}, 210(1):165--214, 2007.
\newblock \arxiv{math.QA/0412149}.

\bibitem[CP95]{MR1358358}
V.~Chari and A.~Pressley.
\newblock {\em A guide to quantum groups}.
\newblock Cambridge University Press, Cambridge, 1995.

\bibitem[Del90]{deligne}
P.~Deligne.
\newblock Cat\'egories {T}annakiennes.
\newblock In {\em The {G}rothendieck {F}estschrift, {V}ol.\ {II}}, vol.~87 of
  {\em Progr. Math.}, pp. 111--195. Birkh\"auser Boston, Boston, MA, 1990.

\bibitem[DH12]{dh-ib}
C.~L. {Douglas} and A.~G. {Henriques}.
\newblock {Internal bicategories}.
\newblock \arxiv{1206.4284}, 2012.

\bibitem[DI71]{MR0280479}
F.~DeMeyer and E.~Ingraham.
\newblock {\em Separable algebras over commutative rings}.
\newblock Lecture Notes in Mathematics, Vol. 181. Springer-Verlag, Berlin,
  1971.

\bibitem[DMNO13]{MR3039775}
A.~Davydov, M.~M{\"u}ger, D.~Nikshych, and V.~Ostrik.
\newblock The {W}itt group of non-degenerate braided fusion categories.
\newblock {\em J. Reine Angew. Math.}, 677:135--177, 2013.
\newblock \arxiv{1009.2117}.

\bibitem[Don02]{donaldsonym}
S.~K. Donaldson.
\newblock {\em Floer homology groups in {Y}ang-{M}ills theory}, vol. 147 of
  {\em Cambridge Tracts in Mathematics}.
\newblock Cambridge University Press, Cambridge, 2002.

\bibitem[DSPS14]{BTP}
C.~L. Douglas, C.~Schommer-Pries, and N.~Snyder.
\newblock \noopsort{a}{T}he balanced tensor product of module categories.
\newblock \arxiv{1406.4204}, 2014.

\bibitem[EGNO09]{EGNO}
P.~Etingof, S.~Gelaki, D.~Nikshych, and V.~Ostrik.
\newblock Tensor categories.
\newblock Lecture notes for MIT 18.769.
  \href{http://www-math.mit.edu/~etingof/tenscat1.pdf}{http://www-math.mit.edu/{\textasciitilde}etingof/tenscat1.pdf},
  2009.

\bibitem[EGNO15]{egno-book}
P.~Etingof, S.~Gelaki, D.~Nikshych, and V.~Ostrik.
\newblock {\em Tensor categories}, vol. 205 of {\em Mathematical Surveys and
  Monographs}.
\newblock American Mathematical Society, Providence, RI, 2015.

\bibitem[ENO04]{MR2097289}
P.~Etingof, D.~Nikshych, and V.~Ostrik.
\newblock An analogue of {R}adford's {$S^4$} formula for finite tensor
  categories.
\newblock {\em Int. Math. Res. Not.}, 54:2915--2933, 2004.
\newblock \arxiv{math.QA/0404504}.

\bibitem[ENO05]{MR2183279}
P.~Etingof, D.~Nikshych, and V.~Ostrik.
\newblock On fusion categories.
\newblock {\em Ann. of Math. (2)}, 162(2):581--642, 2005.
\newblock \arxiv{math.QA/0203060v10}.

\bibitem[ENO10]{0909.3140}
P.~Etingof, D.~Nikshych, and V.~Ostrik.
\newblock Fusion categories and homotopy theory.
\newblock {\em Quantum Topol.}, 1(3):209--273, 2010.
\newblock With an appendix by Ehud Meir. \arxiv{0909.3140}.

\bibitem[EO04]{EO-ftc}
P.~Etingof and V.~Ostrik.
\newblock Finite tensor categories.
\newblock {\em Mosc. Math. J.}, 4(3):627--654, 782--783, 2004.
\newblock \arxiv{math.QA/0301027}.

\bibitem[FFRS07]{ffrs-duality}
J.~Fr{\"o}hlich, J.~Fuchs, I.~Runkel, and C.~Schweigert.
\newblock Duality and defects in rational conformal field theory.
\newblock {\em Nuclear Phys. B}, 763(3):354--430, 2007.

\bibitem[Flo88]{floer}
A.~Floer.
\newblock An instanton-invariant for {$3$}-manifolds.
\newblock {\em Comm. Math. Phys.}, 118(2):215--240, 1988.

\bibitem[Fre13]{MR2994995}
D.~S. Freed.
\newblock The cobordism hypothesis.
\newblock {\em Bull. Amer. Math. Soc. (N.S.)}, 50(1):57--92, 2013.

\bibitem[FRS08]{frs-fusion}
J.~Fuchs, I.~Runkel, and C.~Schweigert.
\newblock The fusion algebra of bimodule categories.
\newblock {\em Appl. Categ. Structures}, 16(1-2):123--140, 2008.

\bibitem[FS10]{fuchsschweigert}
J.~Fuchs and C.~Schweigert.
\newblock Hopf algebras and finite tensor categories in conformal field theory.
\newblock {\em Rev. Un. Mat. Argentina}, 51(2):43--90, 2010.

\bibitem[FSV13]{fsv}
J.~Fuchs, C.~Schweigert, and A.~Valentino.
\newblock Bicategories for boundary conditions and for surface defects in 3-d
  {TFT}.
\newblock {\em Comm. Math. Phys.}, 321(2):543--575, 2013.

\bibitem[FT]{FT}
D.~S. Freed and C.~Teleman.
\newblock {TQFT} in 4 and 3 dimensions via the cobordism hypothesis.
\newblock In preparation.

\bibitem[Gre10]{0911.4979}
J.~Greenough.
\newblock Monoidal 2-structure of bimodule categories.
\newblock {\em J. Algebra}, 324(8):1818--1859, 2010.
\newblock \arxiv{0911.4979v4}.

\bibitem[Hen96]{hennings}
M.~Hennings.
\newblock Invariants of links and {$3$}-manifolds obtained from {H}opf
  algebras.
\newblock {\em J. London Math. Soc. (2)}, 54(3):594--624, 1996.

\bibitem[HH09]{MR2559711}
T.~J. Hagge and S.-M. Hong.
\newblock Some non-braided fusion categories of rank three.
\newblock {\em Commun. Contemp. Math.}, 11(4):615--637, 2009.
\newblock \arxiv{0704.0208}.

\bibitem[Hir59]{MR0119214}
M.~W. Hirsch.
\newblock Immersions of manifolds.
\newblock {\em Trans. Amer. Math. Soc.}, 93:242--276, 1959.

\bibitem[JS15]{jfs}
T.~{Johnson-Freyd} and C.~{Scheimbauer}.
\newblock ({O}p)lax natural transformations, relative field theories, and the
  ``even higher'' {M}orita category of ${E}_d$-algebras.
\newblock \arxiv{1502.06526}, 2015.

\bibitem[Kas95]{MR1321145}
C.~Kassel.
\newblock {\em Quantum groups}, vol. 155 of {\em Graduate Texts in
  Mathematics}.
\newblock Springer-Verlag, New York, 1995.

\bibitem[Kho00]{khovanov}
M.~Khovanov.
\newblock A categorification of the {J}ones polynomial.
\newblock {\em Duke Math. J.}, 101(3):359--426, 2000.

\bibitem[KK12]{kitaevkong}
A.~Kitaev and L.~Kong.
\newblock Models for gapped boundaries and domain walls.
\newblock {\em Comm. Math. Phys.}, 313(2):351--373, 2012.

\bibitem[KL01]{MR1862634}
T.~Kerler and V.~V. Lyubashenko.
\newblock {\em Non-semisimple topological quantum field theories for
  3-manifolds with corners}, vol. 1765 of {\em Lecture Notes in Mathematics}.
\newblock Springer-Verlag, Berlin, 2001.

\bibitem[KM91]{MR1117149}
R.~Kirby and P.~Melvin.
\newblock The {$3$}-manifold invariants of {W}itten and {R}eshetikhin--{T}uraev
  for {${\rm sl}(2,{\bf C})$}.
\newblock {\em Invent. Math.}, 105(3):473--545, 1991.

\bibitem[KM07]{kronmrowka}
P.~Kronheimer and T.~Mrowka.
\newblock {\em Monopoles and three-manifolds}, vol.~10 of {\em New Mathematical
  Monographs}.
\newblock Cambridge University Press, Cambridge, 2007.

\bibitem[KR95]{kauffrad}
L.~H. Kauffman and D.~E. Radford.
\newblock Invariants of {$3$}-manifolds derived from finite-dimensional {H}opf
  algebras.
\newblock {\em J. Knot Theory Ramifications}, 4(1):131--162, 1995.

\bibitem[KS11]{kapustinsaulina}
A.~Kapustin and N.~Saulina.
\newblock Surface operators in 3d topological field theory and 2d rational
  conformal field theory.
\newblock In {\em Mathematical foundations of quantum field theory and
  perturbative string theory}, vol.~83 of {\em Proc. Sympos. Pure Math.}, pp.
  175--198. Amer. Math. Soc., Providence, RI, 2011.

\bibitem[Kup96]{MR1394749}
G.~Kuperberg.
\newblock Non-involutory {H}opf algebras and {$3$}-manifold invariants.
\newblock {\em Duke Math. J.}, 84(1):83--129, 1996.
\newblock \arxiv{q-alg/9712047}.

\bibitem[Kup03]{MR1995781}
G.~Kuperberg.
\newblock Finite, connected, semisimple, rigid tensor categories are linear.
\newblock {\em Math. Res. Lett.}, 10(4):411--421, 2003.
\newblock \arxiv{math.QA/0209256}.

\bibitem[Lur09a]{lurie-ch}
J.~Lurie.
\newblock \noopsort{a}{O}n the classification of topological field theories.
\newblock In {\em Current developments in mathematics, 2008}, pp. 129--280.
  Int. Press, Somerville, MA, 2009.
\newblock \arxiv{0905.0465}.

\bibitem[Lur09b]{luriehtt}
J.~Lurie.
\newblock {\em \noopsort{b}{H}igher topos theory}, vol. 170 of {\em Annals of
  Mathematics Studies}.
\newblock Princeton University Press, Princeton, NJ, 2009.

\bibitem[Lur09c]{lurieinf2}
J.~Lurie.
\newblock \noopsort{c}$(\infty,2)$-categories and the {G}oodwillie calculus
  {I}.
\newblock \arxiv{0905.0462}, 2009.

\bibitem[Mas99]{maschke}
H.~Maschke.
\newblock Beweis des {S}atzes, dass diejenigen endlichen linearen
  {S}ubstitutionsgruppen, in welchen einige durchgehends verschwindende
  {C}oefficienten auftreten, intransitiv sind.
\newblock {\em Math. Ann.}, 52(2-3):363--368, 1899.

\bibitem[MS90]{MR1159969}
G.~Moore and N.~Seiberg.
\newblock Lectures on {RCFT}.
\newblock In {\em Superstrings '89 ({T}rieste, 1989)}, pp. 1--129. World Sci.
  Publ., River Edge, NJ, 1990.

\bibitem[MS12]{1002.0168}
S.~Morrison and N.~Snyder.
\newblock Non-cyclotomic fusion categories.
\newblock {\em Trans. Amer. Math. Soc.}, 364(9):4713--4733, 2012.
\newblock \arxiv{1002.0168}.

\bibitem[M{\"u}g03a]{MR1966524}
M.~M{\"u}ger.
\newblock From subfactors to categories and topology. {I}. {F}robenius algebras
  in and {M}orita equivalence of tensor categories.
\newblock {\em J. Pure Appl. Algebra}, 180(1-2):81--157, 2003.
\newblock \arxiv{math.CT/0111204}.

\bibitem[M{\"u}g03b]{MR1966525}
M.~M{\"u}ger.
\newblock From subfactors to categories and topology. {II}. {T}he quantum
  double of tensor categories and subfactors.
\newblock {\em J. Pure Appl. Algebra}, 180(1-2):159--219, 2003.
\newblock \arxiv{math.CT/0111205}.

\bibitem[MW12]{1009.5025}
S.~Morrison and K.~Walker.
\newblock Blob homology.
\newblock {\em Geom. Topol.}, 16(3):1481--1607, 2012.

\bibitem[Ocn94]{MR1317353}
A.~Ocneanu.
\newblock Chirality for operator algebras.
\newblock In {\em Subfactors ({K}yuzeso, 1993)}, pp. 39--63. World Sci. Publ.,
  River Edge, NJ, 1994.

\bibitem[OS04]{os04}
P.~Ozsv{\'a}th and Z.~Szab{\'o}.
\newblock Holomorphic disks and topological invariants for closed
  three-manifolds.
\newblock {\em Ann. of Math. (2)}, 159(3):1027--1158, 2004.

\bibitem[OS06]{os06}
P.~Ozsv{\'a}th and Z.~Szab{\'o}.
\newblock Holomorphic triangles and invariants for smooth four-manifolds.
\newblock {\em Adv. Math.}, 202(2):326--400, 2006.

\bibitem[Ost03]{MR1976459}
V.~Ostrik.
\newblock Module categories, weak {H}opf algebras and modular invariants.
\newblock {\em Transform. Groups}, 8(2):177--206, 2003.
\newblock \arxiv{math.QA/0111139}.

\bibitem[Rad76]{MR0407069}
D.~E. Radford.
\newblock The order of the antipode of a finite dimensional {H}opf algebra is
  finite.
\newblock {\em Amer. J. Math.}, 98(2):333--355, 1976.

\bibitem[Rez10]{rezkcart}
C.~Rezk.
\newblock A {C}artesian presentation of weak {$n$}-categories.
\newblock {\em Geom. Topol.}, 14(1):521--571, 2010.

\bibitem[RT91]{MR1091619}
N.~Reshetikhin and V.~G. Turaev.
\newblock Invariants of {$3$}-manifolds via link polynomials and quantum
  groups.
\newblock {\em Invent. Math.}, 103(3):547--597, 1991.

\bibitem[Saw02]{MR1880321}
S.~F. Sawin.
\newblock Invariants of {S}pin three-manifolds from {C}hern-{S}imons theory and
  finite-dimensional {H}opf algebras.
\newblock {\em Adv. Math.}, 165(1):35--70, 2002.
\newblock \arxiv{math.QA/9910106}.

\bibitem[Sch01]{scha}
P.~Schauenburg.
\newblock The monoidal center construction and bimodules.
\newblock {\em J. Pure Appl. Algebra}, 158(2-3):325--346, 2001.

\bibitem[Sch13]{Schaumann-PhD}
G.~Schaumann.
\newblock {\em Duals in tricategories and in the tricategory of bimodule
  categories}.
\newblock PhD thesis, Friedrich-Alexander-Universit{\"a}t
  Erlangen-N{\"u}rnberg, 2013.

\bibitem[Seg04]{Segal}
G.~Segal.
\newblock The definition of conformal field theory.
\newblock In {\em Topology, geometry and quantum field theory}, vol. 308 of
  {\em London Math. Soc. Lecture Note Ser.}, pp. 421--577. CUP, Cambridge,
  2004.

\bibitem[Sel11]{0908.3347}
P.~Selinger.
\newblock A survey of graphical languages for monoidal categories.
\newblock In {\em New structures for physics}, vol. 813 of {\em Lecture Notes
  in Physics}, pp. 289--355. Springer, 2011.
\newblock \arxiv{0908.3347}.

\bibitem[Sim12]{simpson}
C.~Simpson.
\newblock {\em Homotopy theory of higher categories}, vol.~19 of {\em New
  Mathematical Monographs}.
\newblock Cambridge University Press, Cambridge, 2012.

\bibitem[Sma59]{MR0105117}
S.~Smale.
\newblock The classification of immersions of spheres in {E}uclidean spaces.
\newblock {\em Ann. of Math. (2)}, 69:327--344, 1959.

\bibitem[SP09]{schommer-pries-thesis}
C.~Schommer-Pries.
\newblock {\em The Classification of Two-Dimensional Extended Topological Field
  Theories}.
\newblock PhD thesis, UC Berkeley, 2009.
\newblock \arxiv{1112.1000}.

\bibitem[SP14]{1308.3574}
C.~Schommer-Pries.
\newblock Dualizability in low-dimensional higher category theory.
\newblock In {\em Topology and Field Theories}, vol. 613 of {\em Contemporary
  Mathematics}. AMS, Providence, RI, 2014.
\newblock \arxiv{1308.3574}.

\bibitem[SR72]{rivano}
N.~Saavedra~Rivano.
\newblock {\em Cat\'egories {T}annakiennes}.
\newblock Lecture Notes in Mathematics, vol. 265. Springer-Verlag, Berlin,
  1972.

\bibitem[Tam01]{tambara}
D.~Tambara.
\newblock A duality for modules over monoidal categories of representations of
  semisimple {H}opf algebras.
\newblock {\em J. Algebra}, 241(2):515--547, 2001.

\bibitem[Tur94]{MR1292673}
V.~G. Turaev.
\newblock {\em Quantum invariants of knots and 3-manifolds}, vol.~18 of {\em de
  Gruyter Studies in Mathematics}.
\newblock Walter de Gruyter \& Co., Berlin, 1994.

\bibitem[TV92]{MR1191386}
V.~G. Turaev and O.~Y. Viro.
\newblock State sum invariants of {$3$}-manifolds and quantum {$6j$}-symbols.
\newblock {\em Topology}, 31(4):865--902, 1992.

\bibitem[Wal]{kw:tqft}
K.~Walker.
\newblock Topological quantum field theories.
\newblock Available at \url{http://canyon23.net/math/}.

\bibitem[Wit88]{witten88}
E.~Witten.
\newblock Topological quantum field theory.
\newblock {\em Comm. Math. Phys.}, 117(3):353--386, 1988.

\bibitem[Wit89]{MR990772}
E.~Witten.
\newblock Quantum field theory and the {J}ones polynomial.
\newblock {\em Comm. Math. Phys.}, 121(3):351--399, 1989.

\end{thebibliography}
