\newcommand{\noopsort}[1]{}\def\cprime{$'$} \def\cprime{$'$} \def\cprime{$'$}
\begin{thebibliography}{ENO09}

\bibitem[Del90]{MR1106898}
P.~Deligne.
\newblock Cat\'egories tannakiennes.
\newblock In {\em The {G}rothendieck {F}estschrift, {V}ol.\ {II}}, volume~87 of
  {\em Progr. Math.}, pages 111--195. Birkh\"auser Boston, Boston, MA, 1990.
\newblock \mathscinet{MR1106898}.

\bibitem[EGNO]{EGNO}
Pavel Etingof, Shlomo Gelaki, Dmitri Nikshych, and Victor Ostrik.
\newblock Tensor categories.
\newblock \href{http://www-math.mit.edu/~etingof/tenscat1.pdf}{Online}.

\bibitem[ENO04]{MR2097289}
Pavel Etingof, Dmitri Nikshych, and Viktor Ostrik.
\newblock An analogue of {R}adford's {$S^4$} formula for finite tensor
  categories.
\newblock {\em Int. Math. Res. Not.}, (54):2915--2933, 2004.
\newblock \arxiv{0404504},\mathscinet{MR2097289}.

\bibitem[ENO05]{MR2183279}
Pavel Etingof, Dmitri Nikshych, and Viktor Ostrik.
\newblock On fusion categories.
\newblock {\em Ann. of Math. (2)}, 162(2):581--642, 2005.
\newblock \mathscinet{MR2183279} \doi{10.4007/annals.2005.162.581}
  \arxiv{math.QA/0203060}.

\bibitem[ENO09]{0909.3140}
Pavel Etingof, Dmitri Nikshych, and Victor Ostrik.
\newblock Fusion categories and homotopy theory, 2009.
\newblock With an appendix by Ehud Meir. \arxiv{0909.3140}.

\bibitem[EO04]{MR2119143}
Pavel Etingof and Viktor Ostrik.
\newblock Finite tensor categories.
\newblock {\em Mosc. Math. J.}, 4(3):627--654, 782--783, 2004.
\newblock \mathscinet{MR2119143}, \arxiv{0301027}.

\bibitem[Kup03]{MR1995781}
Greg Kuperberg.
\newblock Finite, connected, semisimple, rigid tensor categories are linear.
\newblock {\em Math. Res. Lett.}, 10(4):411--421, 2003.
\newblock \mathscinet{MR1995781},\arxiv{0209256}.

\bibitem[Lur09]{MR2555928}
Jacob Lurie.
\newblock On the classification of topological field theories.
\newblock In {\em Current developments in mathematics, 2008}, pages 129--280.
  Int. Press, Somerville, MA, 2009.
\newblock \mathscinet{MR2555928}, \arxiv{0905.0465}.

\bibitem[Mac71]{MR0354798}
Saunders MacLane.
\newblock {\em Categories for the working mathematician}.
\newblock Springer-Verlag, New York, 1971.
\newblock \mathscinet{MR0354798}.

\bibitem[M{\"u}g03]{MR1966525}
Michael M{\"u}ger.
\newblock From subfactors to categories and topology. {II}. {T}he quantum
  double of tensor categories and subfactors.
\newblock {\em J. Pure Appl. Algebra}, 180(1-2):159--219, 2003.
\newblock \mathscinet{MR1966525} \doi{10.1016/S0022-4049(02)00248-7}
  \arxiv{math.CT/0111205}.

\bibitem[Ost03]{MR1976459}
Victor Ostrik.
\newblock Module categories, weak {H}opf algebras and modular invariants.
\newblock {\em Transform. Groups}, 8(2):177--206, 2003.
\newblock \mathscinet{MR1976459} \arxiv{0111139}.

\bibitem[Seg74]{MR0353298}
Graeme Segal.
\newblock Categories and cohomology theories.
\newblock {\em Topology}, 13:293--312, 1974.

\bibitem[SP09]{schommer-pries-thesis}
Chris Schommer-Pries.
\newblock {\em The Classification of Two-Dimensional Extended Topological Field
  Theories}.
\newblock PhD thesis, UC Berkeley, 2009.

\end{thebibliography}
