\newcommand{\noopsort}[1]{}\def\cprime{$'$} \def\cprime{$'$} \def\cprime{$'$}
\begin{thebibliography}{ENO09}

\bibitem[Bar05]{Barwick:thesis}
C.~Barwick.
\newblock {\em (infinity, n)-Cat as a closed model category}.
\newblock PhD thesis, University of Pennsylvania, 2005.

\bibitem[BD95]{MR1355899}
John~C. Baez and James Dolan.
\newblock Higher-dimensional algebra and topological quantum field theory.
\newblock {\em J. Math. Phys.}, 36(11):6073--6105, 1995.
\newblock \mathscinet{MR1355899} \arxiv{q-alg/9503002} \doi{10.1063/1.531236}.

\bibitem[BDH]{0912.5307}
A.~Bartels, C.~L. Douglas, and A.~G. Henriques.
\newblock Conformal nets and local field theory.
\newblock \arxiv{0912.5307}.

\bibitem[Ber07]{MR2321038}
Julia~E. Bergner.
\newblock Three models for the homotopy theory of homotopy theories.
\newblock {\em Topology}, 46(4):397--436, 2007.

\bibitem[BSP11]{1112.0040}
Clark Barwick and Christopher Schommer-Pries.
\newblock On the unicity of the homotopy theory of higher categories.
\newblock 2011.
\newblock \arxiv{1112.0040}.

\bibitem[BW99]{MR1686423}
John~W. Barrett and Bruce~W. Westbury.
\newblock Spherical categories.
\newblock {\em Adv. Math.}, 143(2):357--375, 1999.
\newblock \mathscinet{MR1686423} \arxiv{hep-th/9310164}
  \doi{10.1006/aima.1998.1800}.

\bibitem[Del90]{MR1106898}
P.~Deligne.
\newblock Cat\'egories tannakiennes.
\newblock In {\em The {G}rothendieck {F}estschrift, {V}ol.\ {II}}, volume~87 of
  {\em Progr. Math.}, pages 111--195. Birkh\"auser Boston, Boston, MA, 1990.
\newblock \mathscinet{MR1106898}.

\bibitem[DKS89]{MR984042}
W.~G. Dwyer, D.~M. Kan, and J.~H. Smith.
\newblock Homotopy commutative diagrams and their realizations.
\newblock {\em J. Pure Appl. Algebra}, 57(1):5--24, 1989.

\bibitem[DSPS]{DSPS}
Chris Douglas, Chris Schommer-Pries, and Noah Snyder.
\newblock The structure of tensor categories via local topological field
  theory.
\newblock In preparation.

\bibitem[EGNO]{EGNO}
Pavel Etingof, Shlomo Gelaki, Dmitri Nikshych, and Victor Ostrik.
\newblock Tensor categories.
\newblock \href{http://www-math.mit.edu/~etingof/tenscat1.pdf}{Online}.

\bibitem[ENO04]{MR2097289}
Pavel Etingof, Dmitri Nikshych, and Viktor Ostrik.
\newblock An analogue of {R}adford's {$S^4$} formula for finite tensor
  categories.
\newblock {\em Int. Math. Res. Not.}, (54):2915--2933, 2004.
\newblock \arxiv{0404504},\mathscinet{MR2097289}.

\bibitem[ENO05]{MR2183279}
Pavel Etingof, Dmitri Nikshych, and Viktor Ostrik.
\newblock On fusion categories.
\newblock {\em Ann. of Math. (2)}, 162(2):581--642, 2005.
\newblock \mathscinet{MR2183279} \doi{10.4007/annals.2005.162.581}
  \arxiv{math.QA/0203060}.

\bibitem[ENO09]{0909.3140}
Pavel Etingof, Dmitri Nikshych, and Victor Ostrik.
\newblock Fusion categories and homotopy theory, 2009.
\newblock With an appendix by Ehud Meir. \arxiv{0909.3140}.

\bibitem[EO04]{MR2119143}
Pavel Etingof and Viktor Ostrik.
\newblock Finite tensor categories.
\newblock {\em Mosc. Math. J.}, 4(3):627--654, 782--783, 2004.
\newblock \mathscinet{MR2119143}, \arxiv{0301027}.

\bibitem[Fre64]{MR0166240}
Peter Freyd.
\newblock {\em Abelian categories. {A}n introduction to the theory of
  functors}.
\newblock Harper's Series in Modern Mathematics. Harper \& Row Publishers, New
  York, 1964.
\newblock \mathscinet{MR0166240}.

\bibitem[Hof11]{1112.0560}
Alexander~E. Hoffnung.
\newblock Spans in 2-categories: A monoidal tricategory.
\newblock 12 2011.
\newblock \arxiv{1112.0560}.

\bibitem[HS]{9807049}
Andr{\'e} Hirschowitz and Carlos Simpson.
\newblock Descente pour les n-champs (descent for n-stacks).
\newblock \arxiv{math/9807049}.

\bibitem[Lei]{math.CT/9810017}
Tom Leinster.
\newblock Basic bicategories.
\newblock \arxiv{9810017}.

\bibitem[LP08]{MR2366560}
Stephen Lack and Simona Paoli.
\newblock 2-nerves for bicategories.
\newblock {\em $K$-Theory}, 38(2):153--175, 2008.

\bibitem[Lur09a]{0905.0462}
Jacob Lurie.
\newblock (infinity,2)-categories and the goodwillie calculus i.
\newblock 05 2009.
\newblock \arxiv{0905.0462}.

\bibitem[Lur09b]{MR2555928}
Jacob Lurie.
\newblock On the classification of topological field theories.
\newblock In {\em Current developments in mathematics, 2008}, pages 129--280.
  Int. Press, Somerville, MA, 2009.
\newblock \mathscinet{MR2555928}, \arxiv{0905.0465}.

\bibitem[Mac71]{MR0354798}
Saunders MacLane.
\newblock {\em Categories for the working mathematician}.
\newblock Springer-Verlag, New York, 1971.
\newblock \mathscinet{MR0354798}.

\bibitem[Ocn94]{MR1317353}
Adrian Ocneanu.
\newblock Chirality for operator algebras.
\newblock In {\em Subfactors ({K}yuzeso, 1993)}, pages 39--63. World Sci.
  Publ., River Edge, NJ, 1994.
\newblock \mathscinet{MR1317353}.

\bibitem[Ost03]{MR1976459}
Victor Ostrik.
\newblock Module categories, weak {H}opf algebras and modular invariants.
\newblock {\em Transform. Groups}, 8(2):177--206, 2003.
\newblock \mathscinet{MR1976459} \arxiv{0111139}.

\bibitem[Pel02]{Pelissier:thesis}
R.~Pelissier.
\newblock {\em Cat ́egories enrichies faibles.}
\newblock PhD thesis, Universit ́e de Nice, 2002.
\newblock \url{http://tel.archives-ouvertes.fr/tel-00003273/fr/}.

\bibitem[Rez01]{MR1804411}
Charles Rezk.
\newblock A model for the homotopy theory of homotopy theory.
\newblock {\em Trans. Amer. Math. Soc.}, 353(3):973--1007 (electronic), 2001.

\bibitem[Seg74]{MR0353298}
Graeme Segal.
\newblock Categories and cohomology theories.
\newblock {\em Topology}, 13:293--312, 1974.

\bibitem[Sim10]{1001.4071}
Carlos~T. Simpson.
\newblock Homotopy theory of higher categories.
\newblock 01 2010.
\newblock \arxiv{1001.4071}.

\bibitem[SP09]{schommer-pries-thesis}
Chris Schommer-Pries.
\newblock {\em The Classification of Two-Dimensional Extended Topological Field
  Theories}.
\newblock PhD thesis, UC Berkeley, 2009.
\newblock \arxiv{1112.1000}.

\bibitem[Tam96]{Tamsamani:thesis}
Z.~Tamsamani.
\newblock {\em Sur des notions de n-categorie et n-groupoide non- stricte via
  des ensembles multi-simpliciaux}.
\newblock PhD thesis, Universit ́e Paul Sabatier, Toulouse, 1996.
\newblock available on alg-geom (95-12 and 96-07).

\bibitem[Tur94]{MR1292673}
Vladimir~G. Turaev.
\newblock {\em Quantum invariants of knots and 3-manifolds}, volume~18 of {\em
  de Gruyter Studies in Mathematics}.
\newblock Walter de Gruyter \& Co., Berlin, 1994.
\newblock \mathscinet{MR1292673} \googlebooks{yQRDNCJ0iOUC}.

\bibitem[TV92]{MR1191386}
Vladimir~G. Turaev and Oleg~Ya. Viro.
\newblock State sum invariants of {$3$}-manifolds and quantum {$6j$}-symbols.
\newblock {\em Topology}, 31(4):865--902, 1992.
\newblock \mathscinet{MR1191386}.

\end{thebibliography}
