This is BibTeX, Version 0.99c (TeX Live 2009)
The top-level auxiliary file: DTC.aux
The style file: amsalpha.bst
Database file #1: DTCreferences.bib
You've used 1 entry,
            2624 wiz_defined-function locations,
            569 strings with 4669 characters,
and the built_in function-call counts, 581 in all, are:
= -- 56
> -- 19
< -- 1
+ -- 6
- -- 6
* -- 43
:= -- 88
add.period$ -- 1
call.type$ -- 1
change.case$ -- 6
chr.to.int$ -- 1
cite$ -- 1
duplicate$ -- 27
empty$ -- 45
format.name$ -- 7
if$ -- 124
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 2
newline$ -- 13
num.names$ -- 3
pop$ -- 4
preamble$ -- 1
purify$ -- 7
quote$ -- 0
skip$ -- 26
stack$ -- 0
substring$ -- 39
swap$ -- 12
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 8
warning$ -- 0
while$ -- 6
width$ -- 2
write$ -- 24
