This is BibTeX, Version 0.99c (TeX Live 2009)
The top-level auxiliary file: DTC.aux
The style file: amsalpha.bst
Database file #1: DTCreferences.bib
You've used 3 entries,
            2624 wiz_defined-function locations,
            586 strings with 4984 characters,
and the built_in function-call counts, 1286 in all, are:
= -- 125
> -- 35
< -- 3
+ -- 11
- -- 10
* -- 109
:= -- 195
add.period$ -- 3
call.type$ -- 3
change.case$ -- 16
chr.to.int$ -- 3
cite$ -- 3
duplicate$ -- 57
empty$ -- 107
format.name$ -- 15
if$ -- 265
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 6
newline$ -- 19
num.names$ -- 9
pop$ -- 11
preamble$ -- 1
purify$ -- 19
quote$ -- 0
skip$ -- 46
stack$ -- 0
substring$ -- 104
swap$ -- 16
text.length$ -- 3
text.prefix$ -- 2
top$ -- 0
type$ -- 24
warning$ -- 0
while$ -- 14
width$ -- 4
write$ -- 47
