\providecommand{\bysame}{\leavevmode\hbox to3em{\hrulefill}\thinspace}
\providecommand{\MR}{\relax\ifhmode\unskip\space\fi MR }
% \MRhref is called by the amsart/book/proc definition of \MR.
\providecommand{\MRhref}[2]{%
  \href{http://www.ams.org/mathscinet-getitem?mr=#1}{#2}
}
\providecommand{\href}[2]{#2}
\begin{thebibliography}{KV94}

\bibitem[KV94]{KV94}
M.~M. Kapranov and V.~A. Voevodsky, \emph{{$2$}-categories and {Z}amolodchikov
  tetrahedra equations}, Algebraic groups and their generalizations: quantum
  and infinite-dimensional methods ({U}niversity {P}ark, {PA}, 1991), Proc.
  Sympos. Pure Math., vol.~56, Amer. Math. Soc., Providence, RI, 1994,
  pp.~177--259. \MR{MR1278735 (95f:18011)}

\end{thebibliography}
