\providecommand{\bysame}{\leavevmode\hbox to3em{\hrulefill}\thinspace}
\providecommand{\MR}{\relax\ifhmode\unskip\space\fi MR }
% \MRhref is called by the amsart/book/proc definition of \MR.
\providecommand{\MRhref}[2]{%
  \href{http://www.ams.org/mathscinet-getitem?mr=#1}{#2}
}
\providecommand{\href}[2]{#2}
\begin{thebibliography}{Tam01}

\bibitem[Kar68]{Karoubi68}
Max Karoubi, \emph{Alg{\`e}bres de {C}lifford et {$K$}-th{\'e}orie}, Ann. Sci.
  {\'E}cole Norm. Sup. (4) \textbf{1} (1968), 161--270. \MR{MR0238927 (39
  \#287)}

\bibitem[KV94]{KV94}
M.~M. Kapranov and V.~A. Voevodsky, \emph{{$2$}-categories and {Z}amolodchikov
  tetrahedra equations}, Algebraic groups and their generalizations: quantum
  and infinite-dimensional methods ({U}niversity {P}ark, {PA}, 1991), Proc.
  Sympos. Pure Math., vol.~56, Amer. Math. Soc., Providence, RI, 1994,
  pp.~177--259. \MR{MR1278735 (95f:18011)}

\bibitem[Tam01]{Tambara01}
D.~Tambara, \emph{A duality for modules over monoidal categories of
  representations of semisimple {H}opf algebras}, J. Algebra \textbf{241}
  (2001), no.~2, 515--547. \MR{MR1843311 (2002h:16063)}

\end{thebibliography}
