\contentsline {section}{\tocsection {}{1}{Introduction}}{1}{section.1}
\contentsline {subsection}{\tocsubsection {}{1.1}{Background and motivation}}{1}{subsection.1.1}
\contentsline {subsection}{\tocsubsection {}{1.2}{Results}}{1}{subsection.1.2}
\contentsline {section}{\tocsection {}{2}{Tensor categories}}{1}{section.2}
\contentsline {subsection}{\tocsubsection {}{2.1}{Linear categories}}{1}{subsection.2.1}
\contentsline {subsection}{\tocsubsection {}{2.2}{Tensor products and colimits of linear categories}}{2}{subsection.2.2}
\contentsline {subsection}{\tocsubsection {}{2.3}{Tensor category bimodules and bimodule composition}}{2}{subsection.2.3}
\contentsline {subsection}{\tocsubsection {}{2.4}{The 3-category of tensor categories.}}{4}{subsection.2.4}
\contentsline {section}{\tocsection {}{3}{Dualizability and fusion categories}}{4}{section.3}
\contentsline {subsection}{\tocsubsection {}{3.1}{Dualizability in 3-categories}}{4}{subsection.3.1}
\contentsline {subsection}{\tocsubsection {}{3.2}{Fusion categories}}{4}{subsection.3.2}
\contentsline {subsection}{\tocsubsection {}{3.3}{Fusion categories are dualizable}}{4}{subsection.3.3}
\contentsline {subsubsection}{\tocsubsubsection {}{3.3.1}{Functors of finite semisimple module categories have duals}}{4}{subsubsection.3.3.1}
\contentsline {subsubsection}{\tocsubsubsection {}{3.3.2}{Indecomposable modules with braided commutant have duals}}{4}{subsubsection.3.3.2}
\contentsline {subsubsection}{\tocsubsubsection {}{3.3.3}{Fusion categories have duals}}{5}{subsubsection.3.3.3}
\contentsline {subsection}{\tocsubsection {}{3.4}{Dualizable tensor categories are fusion}}{5}{subsection.3.4}
\contentsline {section}{\tocsection {}{4}{The Serre automorphism of a fusion category}}{5}{section.4}
\contentsline {subsection}{\tocsubsection {}{4.1}{The double dual is the Serre automorphism}}{5}{subsection.4.1}
\contentsline {subsubsection}{\tocsubsubsection {}{4.1.1}{3-framed 1-manifolds and the Serre automorphism}}{5}{subsubsection.4.1.1}
\contentsline {subsubsection}{\tocsubsubsection {}{4.1.2}{Computing the Serre automorphism}}{5}{subsubsection.4.1.2}
\contentsline {subsection}{\tocsubsection {}{4.2}{The quadruple dual is trivial}}{6}{subsection.4.2}
\contentsline {section}{\tocsection {}{5}{Pivotality as a descent condition}}{6}{section.5}
\contentsline {subsection}{\tocsubsection {}{5.1}{Structure groups of 3-manifolds}}{6}{subsection.5.1}
\contentsline {subsection}{\tocsubsection {}{5.2}{Fusion category TFTs are string}}{6}{subsection.5.2}
\contentsline {subsection}{\tocsubsection {}{5.3}{Pivotal fusion category TFTs are orpo}}{6}{subsection.5.3}
\contentsline {subsection}{\tocsubsection {}{5.4}{Structure groups of fusion category TFTs.}}{6}{subsection.5.4}
\contentsline {section}{\tocsection {}{}{References}}{6}{section*.2}
