\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introduction}}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.1}{Background and motivation}}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.2}{Results}}{1}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Tensor categories}}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1}{Linear categories}}{1}{subsection.2.1}}
\citation{Karoubi68}
\citation{KV94}
\citation{Tambara01}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.2}{Tensor products and colimits of linear categories}}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.3}{Tensor category bimodules and bimodule composition}}{2}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.4}{The 3-category of tensor categories.}}{4}{subsection.2.4}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Dualizability and fusion categories}}{4}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.1}{Dualizability in 3-categories}}{4}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.2}{Fusion categories}}{4}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.3}{Fusion categories are dualizable}}{4}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{3.3.1}{Functors of finite semisimple module categories have duals}}{4}{subsubsection.3.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{3.3.2}{Indecomposable modules with braided commutant have duals}}{4}{subsubsection.3.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{3.3.3}{Fusion categories have duals}}{5}{subsubsection.3.3.3}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.4}{Dualizable tensor categories are fusion}}{5}{subsection.3.4}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{The Serre automorphism of a fusion category}}{5}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.1}{The double dual is the Serre automorphism}}{5}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{4.1.1}{3-framed 1-manifolds and the Serre automorphism}}{5}{subsubsection.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{4.1.2}{Computing the Serre automorphism}}{5}{subsubsection.4.1.2}}
\bibstyle{amsalpha}
\bibdata{DTCreferences}
\bibcite{Karoubi68}{Kar68}
\bibcite{KV94}{KV94}
\bibcite{Tambara01}{Tam01}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{12.7778pt}
\newlabel{tocindent1}{17.77782pt}
\newlabel{tocindent2}{29.38873pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.2}{The quadruple dual is trivial}}{6}{subsection.4.2}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Pivotality as a descent condition}}{6}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.1}{Structure groups of 3-manifolds}}{6}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.2}{Fusion category TFTs are string}}{6}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.3}{Pivotal fusion category TFTs are orpo}}{6}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.4}{Structure groups of fusion category TFTs.}}{6}{subsection.5.4}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{6}{section*.2}}
