\contentsline {section}{\tocsection {}{1}{Introduction}}{2}{section.1}
\contentsline {subsection}{\tocsubsection {}{1.1}{Background and motivation}}{2}{subsection.1.1}
\contentsline {subsection}{\tocsubsection {}{1.2}{Results}}{2}{subsection.1.2}
\contentsline {subsection}{\tocsubsection {}{}{Acknowledgments}}{3}{section*.2}
\contentsline {section}{\tocsection {}{2}{Tensor categories}}{3}{section.2}
\contentsline {subsection}{\tocsubsection {}{2.1}{Generalities on Symmetric Monoidal $(\infty ,3)$-Categories}}{3}{subsection.2.1}
\contentsline {subsection}{\tocsubsection {}{2.2}{Linear categories}}{6}{subsection.2.2}
\contentsline {subsection}{\tocsubsection {}{2.3}{Tensor products and colimits of linear categories}}{7}{subsection.2.3}
\contentsline {subsection}{\tocsubsection {}{2.4}{Tensor category bimodules and bimodule composition}}{7}{subsection.2.4}
\contentsline {subsection}{\tocsubsection {}{2.5}{The symmetric monoidal 2-category of linear categories}}{8}{subsection.2.5}
\contentsline {subsection}{\tocsubsection {}{2.6}{The symmetric monoidal 2-categories of tensor categories and bimodule categories}}{8}{subsection.2.6}
\contentsline {subsection}{\tocsubsection {}{2.7}{The $\Gamma $-$3$-fold Segal Category of Tensor Categories}}{9}{subsection.2.7}
\contentsline {subsection}{\tocsubsection {}{2.8}{Multi-Fusion categories}}{10}{subsection.2.8}
\contentsline {section}{\tocsection {}{3}{Local Field Theory in Dimension Three}}{11}{section.3}
\contentsline {subsection}{\tocsubsection {}{3.1}{Dualizability in 3-categories}}{11}{subsection.3.1}
\contentsline {subsection}{\tocsubsection {}{3.2}{Structure groups of 3-manifolds}}{12}{subsection.3.2}
\contentsline {section}{\tocsection {}{4}{Dualizability and fusion categories}}{14}{section.4}
\contentsline {subsection}{\tocsubsection {}{4.1}{Fusion categories are dualizable}}{14}{subsection.4.1}
\contentsline {subsubsection}{\tocsubsubsection {}{4.1.1}{Adjoints of bimodule functors}}{14}{subsubsection.4.1.1}
\contentsline {subsubsection}{\tocsubsubsection {}{4.1.2}{Adjoints of bimodules}}{15}{subsubsection.4.1.2}
\contentsline {section}{\tocsection {}{5}{The Serre automorphism of a fusion category}}{15}{section.5}
\contentsline {subsection}{\tocsubsection {}{5.1}{The double dual is the Serre automorphism}}{15}{subsection.5.1}
\contentsline {subsubsection}{\tocsubsubsection {}{5.1.1}{n-framed 1-manifolds and the Serre automorphism}}{15}{subsubsection.5.1.1}
\contentsline {subsubsection}{\tocsubsubsection {}{5.1.2}{Computing the Serre automorphism}}{16}{subsubsection.5.1.2}
\contentsline {subsection}{\tocsubsection {}{5.2}{The quadruple dual is trivial}}{17}{subsection.5.2}
\contentsline {section}{\tocsection {}{6}{Pivotality as a descent condition}}{17}{section.6}
\contentsline {subsection}{\tocsubsection {}{6.1}{Fusion category TFTs are string}}{17}{subsection.6.1}
\contentsline {subsection}{\tocsubsection {}{6.2}{Pivotal fusion category TFTs are orpo}}{18}{subsection.6.2}
\contentsline {subsection}{\tocsubsection {}{6.3}{Structure groups of fusion category TFTs}}{18}{subsection.6.3}
