\contentsline {section}{\tocsection {}{1}{Introduction}}{1}{section.1}
\contentsline {subsection}{\tocsubsection {}{1.1}{Background and motivation}}{1}{subsection.1.1}
\contentsline {subsection}{\tocsubsection {}{1.2}{Results}}{2}{subsection.1.2}
\contentsline {subsection}{\tocsubsection {}{}{Acknowledgments}}{2}{section*.2}
\contentsline {section}{\tocsection {}{2}{Tensor categories}}{2}{section.2}
\contentsline {subsection}{\tocsubsection {}{2.1}{Linear categories}}{2}{subsection.2.1}
\contentsline {subsection}{\tocsubsection {}{2.2}{Tensor products and colimits of linear categories}}{3}{subsection.2.2}
\contentsline {subsection}{\tocsubsection {}{2.3}{Tensor category bimodules and bimodule composition}}{3}{subsection.2.3}
\contentsline {subsection}{\tocsubsection {}{2.4}{The 3-category of tensor categories}}{3}{subsection.2.4}
\contentsline {subsection}{\tocsubsection {}{2.5}{Multi-Fusion categories}}{4}{subsection.2.5}
\contentsline {section}{\tocsection {}{3}{Local Field Theory in Dimension Three}}{4}{section.3}
\contentsline {subsection}{\tocsubsection {}{3.1}{Dualizability in 3-categories}}{4}{subsection.3.1}
\contentsline {subsection}{\tocsubsection {}{3.2}{Structure groups of 3-manifolds}}{5}{subsection.3.2}
\contentsline {section}{\tocsection {}{4}{Dualizability and fusion categories}}{7}{section.4}
\contentsline {subsection}{\tocsubsection {}{4.1}{Fusion categories are dualizable}}{7}{subsection.4.1}
\contentsline {subsubsection}{\tocsubsubsection {}{4.1.1}{Functors of finite semisimple module categories have adjoints}}{7}{subsubsection.4.1.1}
\contentsline {subsubsection}{\tocsubsubsection {}{4.1.2}{Indecomposable modules with braided fusion commutant have adjoints}}{7}{subsubsection.4.1.2}
\contentsline {subsubsection}{\tocsubsubsection {}{4.1.3}{Fusion categories have duals}}{9}{subsubsection.4.1.3}
\contentsline {subsection}{\tocsubsection {}{4.2}{Examples of dualization structures}}{10}{subsection.4.2}
\contentsline {section}{\tocsection {}{5}{The Serre automorphism of a fusion category}}{10}{section.5}
\contentsline {subsection}{\tocsubsection {}{5.1}{The double dual is the Serre automorphism}}{10}{subsection.5.1}
\contentsline {subsubsection}{\tocsubsubsection {}{5.1.1}{n-framed 1-manifolds and the Serre automorphism}}{10}{subsubsection.5.1.1}
\contentsline {subsubsection}{\tocsubsubsection {}{5.1.2}{Computing the Serre automorphism}}{11}{subsubsection.5.1.2}
\contentsline {subsection}{\tocsubsection {}{5.2}{The quadruple dual is trivial}}{12}{subsection.5.2}
\contentsline {section}{\tocsection {}{6}{Pivotality as a descent condition}}{13}{section.6}
\contentsline {subsection}{\tocsubsection {}{6.1}{Fusion category TFTs are string}}{13}{subsection.6.1}
\contentsline {subsection}{\tocsubsection {}{6.2}{Pivotal fusion category TFTs are orpo}}{13}{subsection.6.2}
\contentsline {subsection}{\tocsubsection {}{6.3}{Structure groups of fusion category TFTs}}{13}{subsection.6.3}
