\contentsline {section}{\tocsection {}{1}{Introduction}}{2}{section.1}
\contentsline {subsection}{\tocsubsection {}{1.1}{Background and motivation}}{2}{subsection.1.1}
\contentsline {subsection}{\tocsubsection {}{1.2}{Results}}{2}{subsection.1.2}
\contentsline {subsection}{\tocsubsection {}{}{Acknowledgments}}{3}{section*.2}
\contentsline {section}{\tocsection {}{2}{Tensor categories}}{3}{section.2}
\contentsline {subsection}{\tocsubsection {}{2.1}{Linear categories}}{4}{subsection.2.1}
\contentsline {subsection}{\tocsubsection {}{2.2}{Tensor products and colimits of linear categories}}{4}{subsection.2.2}
\contentsline {subsection}{\tocsubsection {}{2.3}{Tensor category bimodules and bimodule composition}}{4}{subsection.2.3}
\contentsline {subsection}{\tocsubsection {}{2.4}{Multi-Fusion categories}}{5}{subsection.2.4}
\contentsline {section}{\tocsection {}{3}{The Symmetric Monoidal 3-Category of Tensor Categories}}{6}{section.3}
\contentsline {subsection}{\tocsubsection {}{3.1}{Generalities on Symmetric Monoidal $(\infty ,3)$-Categories}}{6}{subsection.3.1}
\contentsline {subsection}{\tocsubsection {}{3.2}{The symmetric monoidal 3-category of tensor categories}}{10}{subsection.3.2}
\contentsline {section}{\tocsection {}{4}{Local Field Theory in Dimension Three}}{14}{section.4}
\contentsline {subsection}{\tocsubsection {}{4.1}{Dualizability in 3-categories}}{14}{subsection.4.1}
\contentsline {subsection}{\tocsubsection {}{4.2}{Structure groups of 3-manifolds}}{16}{subsection.4.2}
\contentsline {section}{\tocsection {}{5}{Dualizability and tensor categories}}{17}{section.5}
\contentsline {subsection}{\tocsubsection {}{5.1}{Adjoints of bimodule functors}}{18}{subsection.5.1}
\contentsline {subsection}{\tocsubsection {}{5.2}{Adjoints of bimodules}}{18}{subsection.5.2}
\contentsline {subsection}{\tocsubsection {}{5.3}{Duals of objects}}{19}{subsection.5.3}
\contentsline {subsection}{\tocsubsection {}{5.4}{Fusion categories are fully dualizable}}{19}{subsection.5.4}
\contentsline {subsection}{\tocsubsection {}{5.5}{Dualizability and finite tensor categories}}{20}{subsection.5.5}
\contentsline {section}{\tocsection {}{6}{The Serre automorphism of a fusion category}}{20}{section.6}
\contentsline {subsection}{\tocsubsection {}{6.1}{The double dual is the Serre automorphism}}{20}{subsection.6.1}
\contentsline {subsubsection}{\tocsubsubsection {}{6.1.1}{n-framed 1-manifolds and the Serre automorphism}}{20}{subsubsection.6.1.1}
\contentsline {subsubsection}{\tocsubsubsection {}{6.1.2}{Computing the Serre automorphism}}{21}{subsubsection.6.1.2}
\contentsline {subsection}{\tocsubsection {}{6.2}{The quadruple dual is trivial}}{22}{subsection.6.2}
\contentsline {section}{\tocsection {}{7}{Pivotality as a descent condition}}{22}{section.7}
\contentsline {subsection}{\tocsubsection {}{7.1}{Fusion category TFTs are string}}{22}{subsection.7.1}
\contentsline {subsection}{\tocsubsection {}{7.2}{Pivotal fusion category TFTs are orpo}}{23}{subsection.7.2}
\contentsline {subsection}{\tocsubsection {}{7.3}{Structure groups of fusion category TFTs}}{23}{subsection.7.3}
\contentsline {section}{\tocsection {}{8}{CSP's dustbin}}{23}{section.8}
\contentsline {subsection}{\tocsubsection {}{8.1}{The symmetric monoidal 2-categories of tensor categories and bimodule categories}}{24}{subsection.8.1}
\contentsline {subsection}{\tocsubsection {}{8.2}{The $\Gamma $-$3$-fold Segal Category of Tensor Categories}}{24}{subsection.8.2}
