\contentsline {section}{\tocsection {}{1}{Introduction}}{2}{section.1}
\contentsline {subsection}{\tocsubsection {}{1.1}{Background and motivation}}{3}{subsection.1.1}
\contentsline {subsection}{\tocsubsection {}{1.2}{Results}}{3}{subsection.1.2}
\contentsline {subsection}{\tocsubsection {}{}{Acknowledgments}}{3}{section*.2}
\contentsline {section}{\tocsection {}{2}{Tensor categories}}{4}{section.2}
\contentsline {subsection}{\tocsubsection {}{2.1}{Linear Categories and Tensor Categories}}{4}{subsection.2.1}
\contentsline {subsection}{\tocsubsection {}{2.2}{Bimodule Categories}}{5}{subsection.2.2}
\contentsline {subsection}{\tocsubsection {}{2.3}{The Deligne Tensor Product and Finite Linear Categories}}{6}{subsection.2.3}
\contentsline {subsection}{\tocsubsection {}{2.4}{Exact Module Categories}}{7}{subsection.2.4}
\contentsline {subsection}{\tocsubsection {}{2.5}{Multi-Fusion categories}}{8}{subsection.2.5}
\contentsline {section}{\tocsection {}{3}{The Symmetric Monoidal 3-Category of Tensor Categories}}{8}{section.3}
\contentsline {subsection}{\tocsubsection {}{3.1}{Generalities on Symmetric Monoidal $(\infty ,3)$-Categories}}{8}{subsection.3.1}
\contentsline {subsection}{\tocsubsection {}{3.2}{The symmetric monoidal 3-category of tensor categories}}{12}{subsection.3.2}
\contentsline {section}{\tocsection {}{4}{Local Field Theory in Dimension Three}}{17}{section.4}
\contentsline {subsection}{\tocsubsection {}{4.1}{Dualizability in 3-categories}}{17}{subsection.4.1}
\contentsline {subsection}{\tocsubsection {}{4.2}{Structure groups of 3-manifolds}}{18}{subsection.4.2}
\contentsline {section}{\tocsection {}{5}{Dualizability and tensor categories}}{20}{section.5}
\contentsline {subsection}{\tocsubsection {}{5.1}{Adjoints of bimodule functors}}{20}{subsection.5.1}
\contentsline {subsection}{\tocsubsection {}{5.2}{Adjoints of bimodules}}{20}{subsection.5.2}
\contentsline {subsection}{\tocsubsection {}{5.3}{Duals of objects}}{22}{subsection.5.3}
\contentsline {subsection}{\tocsubsection {}{5.4}{Fusion categories are fully dualizable}}{22}{subsection.5.4}
\contentsline {subsection}{\tocsubsection {}{5.5}{Dualizability and finite tensor categories}}{22}{subsection.5.5}
\contentsline {section}{\tocsection {}{6}{The Serre automorphism of a fusion category}}{23}{section.6}
\contentsline {subsection}{\tocsubsection {}{6.1}{The double dual is the Serre automorphism}}{23}{subsection.6.1}
\contentsline {subsubsection}{\tocsubsubsection {}{6.1.1}{n-framed 1-manifolds and the Serre automorphism}}{23}{subsubsection.6.1.1}
\contentsline {subsection}{\tocsubsection {}{6.2}{Computing the Serre automorphism}}{23}{subsection.6.2}
\contentsline {subsection}{\tocsubsection {}{6.3}{(Old) Computing the Serre automorphism}}{24}{subsection.6.3}
\contentsline {subsection}{\tocsubsection {}{6.4}{The quadruple dual is trivial}}{25}{subsection.6.4}
\contentsline {section}{\tocsection {}{7}{Pivotality as a descent condition}}{26}{section.7}
\contentsline {subsection}{\tocsubsection {}{7.1}{Homotopically invariant notions of pivotality and sphericality.}}{26}{subsection.7.1}
\contentsline {subsection}{\tocsubsection {}{7.2}{h-Pivotal fusion categories correspond to quadratic field theories}}{27}{subsection.7.2}
\contentsline {subsection}{\tocsubsection {}{7.3}{h-Spherical fusion categories correspond to oriented $p_1$ field theories}}{27}{subsection.7.3}
\contentsline {subsection}{\tocsubsection {}{7.4}{Structure groups of fusion category TFTs}}{27}{subsection.7.4}
\contentsline {section}{\tocsection {Appendix}{}{Appendix. Homotopy types of 3-dimensional structure groups}}{27}{section*.3}
\contentsline {subsection}{\tocsubsection {}{.1}{Fusion category TFTs are string}}{28}{subsection..1}
\contentsline {section}{\tocsection {Appendix}{A}{CD's dustbin/workbin}}{29}{appendix.A}
\contentsline {section}{\tocsection {Appendix}{B}{CSP's dustbin}}{30}{appendix.B}
\contentsline {subsection}{\tocsubsection {}{B.1}{The symmetric monoidal 2-categories of tensor categories and bimodule categories}}{31}{subsection.B.1}
\contentsline {subsection}{\tocsubsection {}{B.2}{The $\Gamma $-$3$-fold Segal Category of Tensor Categories}}{31}{subsection.B.2}
\contentsline {subsection}{\tocsubsection {}{B.3}{Tensor products and colimits of linear categories}}{32}{subsection.B.3}
\contentsline {subsection}{\tocsubsection {}{B.4}{Tensor category bimodules and bimodule composition}}{32}{subsection.B.4}
