\contentsline {section}{\tocsection {}{1}{Introduction}}{1}{section.1}
\contentsline {subsection}{\tocsubsection {}{1.1}{Background and motivation}}{1}{subsection.1.1}
\contentsline {subsection}{\tocsubsection {}{1.2}{Results}}{1}{subsection.1.2}
\contentsline {subsection}{\tocsubsection {}{1.3}{Acknowledgments}}{1}{subsection.1.3}
\contentsline {section}{\tocsection {}{2}{Tensor categories}}{1}{section.2}
\contentsline {section}{\tocsection {}{3}{Local Field Theory in Dimension Three}}{1}{section.3}
\contentsline {section}{\tocsection {}{4}{Dualizability and Fusion Categories}}{1}{section.4}
\contentsline {section}{\tocsection {}{5}{The Serre automorphism of a fusion category}}{1}{section.5}
\contentsline {section}{\tocsection {}{6}{Pivotality as a descent condition}}{1}{section.6}
\contentsline {subsection}{\tocsubsection {}{6.1}{Fusion category TFTs are string}}{1}{subsection.6.1}
\contentsline {subsection}{\tocsubsection {}{6.2}{Pivotal fusion category TFTs are orpo}}{1}{subsection.6.2}
\contentsline {subsection}{\tocsubsection {}{6.3}{Structure groups of fusion category TFTs}}{1}{subsection.6.3}
\contentsline {subsection}{\tocsubsection {}{6.4}{Structure groups of fusion category TFTs.}}{1}{subsection.6.4}
