\contentsline {section}{\tocsection {}{1}{Introduction}}{1}{section.1}
\contentsline {subsection}{\tocsubsection {}{1.1}{Background and motivation}}{1}{subsection.1.1}
\contentsline {subsection}{\tocsubsection {}{1.2}{Results}}{1}{subsection.1.2}
\contentsline {subsection}{\tocsubsection {}{1.3}{Acknowledgments}}{1}{subsection.1.3}
\contentsline {section}{\tocsection {}{2}{Tensor categories}}{1}{section.2}
\contentsline {subsection}{\tocsubsection {}{2.1}{Linear categories}}{1}{subsection.2.1}
\contentsline {subsection}{\tocsubsection {}{2.2}{Tensor products and colimits of linear categories}}{2}{subsection.2.2}
\contentsline {subsection}{\tocsubsection {}{2.3}{Tensor category bimodules and bimodule composition}}{2}{subsection.2.3}
\contentsline {subsection}{\tocsubsection {}{2.4}{The 3-category of tensor categories}}{2}{subsection.2.4}
\contentsline {subsection}{\tocsubsection {}{2.5}{Multi-Fusion categories}}{2}{subsection.2.5}
\contentsline {section}{\tocsection {}{3}{Local Field Theory in Dimension Three}}{2}{section.3}
\contentsline {subsection}{\tocsubsection {}{3.1}{Local Field Theory in Dimension Three}}{2}{subsection.3.1}
\contentsline {subsection}{\tocsubsection {}{3.2}{Dualizability in 3-categories}}{2}{subsection.3.2}
\contentsline {subsection}{\tocsubsection {}{3.3}{Structure groups of 3-manifolds}}{2}{subsection.3.3}
\contentsline {section}{\tocsection {}{4}{Dualizability and fusion categories}}{2}{section.4}
\contentsline {subsection}{\tocsubsection {}{4.1}{Fusion categories are dualizable}}{2}{subsection.4.1}
\contentsline {subsection}{\tocsubsection {}{4.2}{Duals of 0-morphisms}}{2}{subsection.4.2}
\contentsline {subsection}{\tocsubsection {}{4.3}{Duals of 1-morphisms}}{2}{subsection.4.3}
\contentsline {subsection}{\tocsubsection {}{4.4}{Duals of 2-morphisms}}{2}{subsection.4.4}
\contentsline {subsection}{\tocsubsection {}{4.5}{Dualizable tensor categories are fusion}}{2}{subsection.4.5}
\contentsline {section}{\tocsection {}{5}{The Serre automorphism of a fusion category}}{2}{section.5}
\contentsline {subsection}{\tocsubsection {}{5.1}{The double dual is the Serre automorphism}}{2}{subsection.5.1}
\contentsline {subsection}{\tocsubsection {}{5.2}{3-framed 1-manifolds and the Serre automorphism}}{2}{subsection.5.2}
\contentsline {subsection}{\tocsubsection {}{5.3}{Computing the Serre automorphism}}{2}{subsection.5.3}
\contentsline {subsection}{\tocsubsection {}{5.4}{The quadruple dual is trivial}}{2}{subsection.5.4}
\contentsline {section}{\tocsection {}{6}{Pivotality as a descent condition}}{2}{section.6}
\contentsline {subsection}{\tocsubsection {}{6.1}{Fusion category TFTs are string}}{2}{subsection.6.1}
\contentsline {subsection}{\tocsubsection {}{6.2}{Pivotal fusion category TFTs are orpo}}{2}{subsection.6.2}
\contentsline {subsection}{\tocsubsection {}{6.3}{Structure groups of fusion category TFTs}}{2}{subsection.6.3}
\contentsline {subsection}{\tocsubsection {}{6.4}{Structure groups of fusion category TFTs.}}{3}{subsection.6.4}
