\contentsline {section}{\tocsection {}{1}{Introduction}}{2}{section.1}
\contentsline {subsection}{\tocsubsection {}{1.1}{Background and motivation}}{3}{subsection.1.1}
\contentsline {subsection}{\tocsubsection {}{1.2}{Results}}{3}{subsection.1.2}
\contentsline {subsection}{\tocsubsection {}{}{Acknowledgments}}{4}{section*.2}
\contentsline {section}{\tocsection {}{2}{Tensor categories}}{4}{section.2}
\contentsline {subsection}{\tocsubsection {}{2.1}{Linear categories and tensor categories}}{4}{subsection.2.1}
\contentsline {subsection}{\tocsubsection {}{2.2}{Bimodule categories}}{6}{subsection.2.2}
\contentsline {subsection}{\tocsubsection {}{2.3}{The Deligne tensor product and finite linear categories}}{6}{subsection.2.3}
\contentsline {subsection}{\tocsubsection {}{2.4}{Exact module categories and adjoints of module functors}}{9}{subsection.2.4}
\contentsline {subsection}{\tocsubsection {}{2.5}{Multi-fusion categories}}{10}{subsection.2.5}
\contentsline {section}{\tocsection {}{3}{The symmetric monoidal 3-category of tensor categories}}{11}{section.3}
\contentsline {subsection}{\tocsubsection {}{3.1}{Symmetric monoidal structures via the category $\Gamma $}}{11}{subsection.3.1}
\contentsline {subsection}{\tocsubsection {}{3.2}{Symmetric monoidal $(\infty ,3)$-categories}}{13}{subsection.3.2}
\contentsline {subsection}{\tocsubsection {}{3.3}{The symmetric monoidal 3-category of tensor categories}}{17}{subsection.3.3}
\contentsline {section}{\tocsection {}{4}{Local field theory in dimension three}}{22}{section.4}
\contentsline {subsection}{\tocsubsection {}{4.1}{The cobordism hypothesis}}{22}{subsection.4.1}
\contentsline {subsection}{\tocsubsection {}{4.2}{Dualizability in 3-categories}}{23}{subsection.4.2}
\contentsline {subsection}{\tocsubsection {}{4.3}{Structure groups of 3-manifolds}}{24}{subsection.4.3}
\contentsline {section}{\tocsection {}{5}{Dualizability and tensor categories}}{26}{section.5}
\contentsline {subsection}{\tocsubsection {}{5.1}{Duals of objects}}{26}{subsection.5.1}
\contentsline {subsection}{\tocsubsection {}{5.2}{Adjoints of bimodules: finite tensor categories are fully 2-dualizable}}{26}{subsection.5.2}
\contentsline {subsubsection}{\tocsubsubsection {}{5.2.1}{Invariants of elementary framed 0-, 1-, \& 2-bordisms}}{28}{subsubsection.5.2.1}
\contentsline {subsection}{\tocsubsection {}{5.3}{Adjoints of bimodule functors: fusion categories are fully dualizable}}{28}{subsection.5.3}
\contentsline {subsection}{\tocsubsection {}{5.4}{Noncompact TQFTs and dualizability of finite tensor categories beyond dimension two}}{29}{subsection.5.4}
\contentsline {section}{\tocsection {}{6}{The Serre automorphism of a fusion category}}{29}{section.6}
\contentsline {subsection}{\tocsubsection {}{6.1}{The double dual is the Serre automorphism}}{29}{subsection.6.1}
\contentsline {subsubsection}{\tocsubsubsection {}{6.1.1}{n-framed 1-manifolds and the Serre automorphism}}{30}{subsubsection.6.1.1}
\contentsline {subsection}{\tocsubsection {}{6.2}{Computing the Serre automorphism}}{30}{subsection.6.2}
\contentsline {subsection}{\tocsubsection {}{6.3}{(Old) Computing the Serre automorphism}}{31}{subsection.6.3}
\contentsline {subsection}{\tocsubsection {}{6.4}{The quadruple dual is trivial}}{32}{subsection.6.4}
\contentsline {section}{\tocsection {}{7}{Pivotality as a descent condition}}{32}{section.7}
\contentsline {subsection}{\tocsubsection {}{7.1}{Homotopically invariant notions of pivotality and sphericality.}}{32}{subsection.7.1}
\contentsline {subsection}{\tocsubsection {}{7.2}{h-Pivotal fusion categories correspond to quadratic field theories}}{33}{subsection.7.2}
\contentsline {subsection}{\tocsubsection {}{7.3}{h-Spherical fusion categories correspond to oriented $p_1$ field theories}}{34}{subsection.7.3}
\contentsline {subsection}{\tocsubsection {}{7.4}{Structure groups of fusion category TFTs}}{34}{subsection.7.4}
\contentsline {section}{\tocsection {Appendix}{}{Appendix. Homotopy types of 3-dimensional structure groups}}{34}{section*.3}
\contentsline {section}{\tocsection {Appendix}{A}{CD's dustbin/workbin}}{38}{appendix.A}
\contentsline {section}{\tocsection {Appendix}{B}{CSP's dustbin}}{38}{appendix.B}
\contentsline {subsection}{\tocsubsection {}{B.1}{The symmetric monoidal 2-categories of tensor categories and bimodule categories}}{39}{subsection.B.1}
\contentsline {subsection}{\tocsubsection {}{B.2}{Tensor products and colimits of linear categories}}{39}{subsection.B.2}
\contentsline {subsection}{\tocsubsection {}{B.3}{Tensor category bimodules and bimodule composition}}{39}{subsection.B.3}
