\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\bibstyle{amsalpha}
\bibdata{DTCreferences}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{17.77782pt}
\newlabel{tocindent2}{29.38873pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introduction}}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.1}{Background and motivation}}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.2}{Results}}{1}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.3}{Acknowledgments}}{1}{subsection.1.3}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Tensor categories}}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Local Field Theory in Dimension Three}}{1}{section.3}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Dualizability and Fusion Categories}}{1}{section.4}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{The Serre automorphism of a fusion category}}{1}{section.5}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{6}{Pivotality and Structure Groups}}{1}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.1}{Structure groups of fusion category TFTs.}}{1}{subsection.6.1}}
