<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>currentDocument</key>
	<string>3TC.tex</string>
	<key>documents</key>
	<array>
		<dict>
			<key>filename</key>
			<string>DTC.tex</string>
			<key>lastUsed</key>
			<date>2011-04-14T15:59:46Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>DTC-Preamble.tex</string>
			<key>lastUsed</key>
			<date>2011-12-14T20:17:37Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>3TC.tex</string>
			<key>lastUsed</key>
			<date>2011-12-14T20:17:37Z</date>
			<key>selected</key>
			<true/>
		</dict>
		<dict>
			<key>filename</key>
			<string>DTC1.tex</string>
			<key>lastUsed</key>
			<date>2011-12-06T19:33:17Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>todolist.tex</string>
			<key>lastUsed</key>
			<date>2011-12-06T19:32:28Z</date>
		</dict>
	</array>
	<key>fileHierarchyDrawerWidth</key>
	<integer>200</integer>
	<key>metaData</key>
	<dict>
		<key>3TC.tex</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>60</integer>
				<key>line</key>
				<integer>598</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>587</integer>
		</dict>
		<key>DTC-Preamble.tex</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>26</integer>
				<key>line</key>
				<integer>191</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>165</integer>
		</dict>
		<key>DTC.tex</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>7</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>DTC1.tex</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>3192</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>111</integer>
			<key>firstVisibleLine</key>
			<integer>3166</integer>
		</dict>
		<key>todolist.tex</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>8</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
	</dict>
	<key>openDocuments</key>
	<array>
		<string>DTC.tex</string>
		<string>DTC-Preamble.tex</string>
		<string>DTC1.tex</string>
		<string>3TC.tex</string>
		<string>todolist.tex</string>
	</array>
	<key>shellVariables</key>
	<array>
		<dict>
			<key>enabled</key>
			<false/>
			<key>value</key>
			<string>/Users/christopherschommer-pries/Subversion Projects/dualizableTC/DTC1.tex</string>
			<key>variable</key>
			<string>TM_LATEX_MASTER</string>
		</dict>
	</array>
	<key>showFileHierarchyDrawer</key>
	<true/>
	<key>windowFrame</key>
	<string>{{323, 200}, {871, 578}}</string>
</dict>
</plist>
