\contentsline {section}{\tocsection {}{1}{Introduction}}{2}{section.1}
\contentsline {subsection}{\tocsubsection {}{1.1}{Background and motivation}}{2}{subsection.1.1}
\contentsline {subsection}{\tocsubsection {}{1.2}{Results}}{2}{subsection.1.2}
\contentsline {subsection}{\tocsubsection {}{}{Acknowledgments}}{3}{section*.2}
\contentsline {section}{\tocsection {}{2}{Tensor categories}}{3}{section.2}
\contentsline {subsection}{\tocsubsection {}{2.1}{Linear categories}}{3}{subsection.2.1}
\contentsline {subsection}{\tocsubsection {}{2.2}{Tensor products and colimits of linear categories}}{4}{subsection.2.2}
\contentsline {subsection}{\tocsubsection {}{2.3}{Tensor category bimodules and bimodule composition}}{4}{subsection.2.3}
\contentsline {subsection}{\tocsubsection {}{2.4}{Generalities on Symmetric Monoidal $(\infty ,3)$-Categories}}{5}{subsection.2.4}
\contentsline {subsection}{\tocsubsection {}{2.5}{The symmetric monoidal 2-category of tensor categories}}{8}{subsection.2.5}
\contentsline {subsection}{\tocsubsection {}{2.6}{CSP's dustbin}}{11}{subsection.2.6}
\contentsline {subsection}{\tocsubsection {}{2.7}{The symmetric monoidal 2-categories of tensor categories and bimodule categories}}{12}{subsection.2.7}
\contentsline {subsection}{\tocsubsection {}{2.8}{The $\Gamma $-$3$-fold Segal Category of Tensor Categories}}{12}{subsection.2.8}
\contentsline {subsection}{\tocsubsection {}{2.9}{Multi-Fusion categories}}{13}{subsection.2.9}
\contentsline {section}{\tocsection {}{3}{Local Field Theory in Dimension Three}}{14}{section.3}
\contentsline {subsection}{\tocsubsection {}{3.1}{Dualizability in 3-categories}}{14}{subsection.3.1}
\contentsline {subsection}{\tocsubsection {}{3.2}{Structure groups of 3-manifolds}}{15}{subsection.3.2}
\contentsline {section}{\tocsection {}{4}{Dualizability and tensor categories}}{17}{section.4}
\contentsline {subsection}{\tocsubsection {}{4.1}{Adjoints of bimodule functors}}{17}{subsection.4.1}
\contentsline {subsection}{\tocsubsection {}{4.2}{Adjoints of bimodules}}{18}{subsection.4.2}
\contentsline {subsection}{\tocsubsection {}{4.3}{Duals of objects}}{19}{subsection.4.3}
\contentsline {subsection}{\tocsubsection {}{4.4}{Fusion categories are fully dualizable}}{19}{subsection.4.4}
\contentsline {subsection}{\tocsubsection {}{4.5}{Dualizability and finite tensor categories}}{19}{subsection.4.5}
\contentsline {section}{\tocsection {}{5}{The Serre automorphism of a fusion category}}{19}{section.5}
\contentsline {subsection}{\tocsubsection {}{5.1}{The double dual is the Serre automorphism}}{19}{subsection.5.1}
\contentsline {subsubsection}{\tocsubsubsection {}{5.1.1}{n-framed 1-manifolds and the Serre automorphism}}{20}{subsubsection.5.1.1}
\contentsline {subsubsection}{\tocsubsubsection {}{5.1.2}{Computing the Serre automorphism}}{20}{subsubsection.5.1.2}
\contentsline {subsection}{\tocsubsection {}{5.2}{The quadruple dual is trivial}}{22}{subsection.5.2}
\contentsline {section}{\tocsection {}{6}{Pivotality as a descent condition}}{22}{section.6}
\contentsline {subsection}{\tocsubsection {}{6.1}{Fusion category TFTs are string}}{22}{subsection.6.1}
\contentsline {subsection}{\tocsubsection {}{6.2}{Pivotal fusion category TFTs are orpo}}{22}{subsection.6.2}
\contentsline {subsection}{\tocsubsection {}{6.3}{Structure groups of fusion category TFTs}}{22}{subsection.6.3}
