<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>currentDocument</key>
	<string>DTC1.tex</string>
	<key>documents</key>
	<array>
		<dict>
			<key>filename</key>
			<string>DTC.tex</string>
			<key>lastUsed</key>
			<date>2011-04-14T15:59:46Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>DTC-Preamble.tex</string>
			<key>lastUsed</key>
			<date>2011-09-16T13:01:43Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>DTC1.tex</string>
			<key>lastUsed</key>
			<date>2011-09-16T13:01:43Z</date>
			<key>selected</key>
			<true/>
		</dict>
	</array>
	<key>fileHierarchyDrawerWidth</key>
	<integer>200</integer>
	<key>metaData</key>
	<dict>
		<key>DTC-Preamble.tex</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>38</integer>
				<key>line</key>
				<integer>65</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>114</integer>
			<key>firstVisibleLine</key>
			<integer>44</integer>
		</dict>
		<key>DTC.tex</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>7</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>DTC1.tex</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>49</integer>
				<key>line</key>
				<integer>206</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>196</integer>
		</dict>
	</dict>
	<key>openDocuments</key>
	<array>
		<string>DTC.tex</string>
		<string>DTC-Preamble.tex</string>
		<string>DTC1.tex</string>
	</array>
	<key>shellVariables</key>
	<array>
		<dict>
			<key>enabled</key>
			<true/>
			<key>value</key>
			<string>/Users/christopherschommer-pries/Subversion Projects/dualizableTC/DTC1.tex</string>
			<key>variable</key>
			<string>TM_LATEX_MASTER</string>
		</dict>
	</array>
	<key>showFileHierarchyDrawer</key>
	<true/>
	<key>windowFrame</key>
	<string>{{57, 79}, {871, 699}}</string>
</dict>
</plist>
