\contentsline {section}{\tocsection {}{1}{Introduction}}{2}{section.1}
\contentsline {subsection}{\tocsubsection {}{1.1}{Background and motivation}}{3}{subsection.1.1}
\contentsline {subsection}{\tocsubsection {}{1.2}{Results}}{3}{subsection.1.2}
\contentsline {subsection}{\tocsubsection {}{}{Acknowledgments}}{4}{section*.2}
\contentsline {section}{\tocsection {}{2}{Tensor categories}}{4}{section.2}
\contentsline {subsection}{\tocsubsection {}{2.1}{Linear categories and tensor categories}}{4}{subsection.2.1}
\contentsline {subsection}{\tocsubsection {}{2.2}{Bimodule categories}}{6}{subsection.2.2}
\contentsline {subsection}{\tocsubsection {}{2.3}{The Deligne tensor product and finite linear categories}}{7}{subsection.2.3}
\contentsline {subsection}{\tocsubsection {}{2.4}{Exact module categories and adjoints of module functors}}{10}{subsection.2.4}
\contentsline {subsection}{\tocsubsection {}{2.5}{Multi-fusion categories}}{11}{subsection.2.5}
\contentsline {section}{\tocsection {}{3}{The symmetric monoidal 3-category of tensor categories}}{12}{section.3}
\contentsline {subsection}{\tocsubsection {}{3.1}{Symmetric monoidal structures via the category $\Gamma $}}{12}{subsection.3.1}
\contentsline {subsection}{\tocsubsection {}{3.2}{Symmetric monoidal $(\infty ,3)$-categories}}{14}{subsection.3.2}
\contentsline {subsection}{\tocsubsection {}{3.3}{The symmetric monoidal 3-category of tensor categories}}{18}{subsection.3.3}
\contentsline {section}{\tocsection {}{4}{Local field theory in dimension three}}{23}{section.4}
\contentsline {subsection}{\tocsubsection {}{4.1}{The cobordism hypothesis}}{23}{subsection.4.1}
\contentsline {subsection}{\tocsubsection {}{4.2}{Dualizability in 3-categories}}{24}{subsection.4.2}
\contentsline {subsection}{\tocsubsection {}{4.3}{Structure groups of 3-manifolds}}{25}{subsection.4.3}
\contentsline {subsection}{\tocsubsection {}{4.4}{Notation for $n$-framed manifolds}}{27}{subsection.4.4}
\contentsline {section}{\tocsection {}{5}{Dualizability and tensor categories}}{28}{section.5}
\contentsline {subsection}{\tocsubsection {}{5.1}{Duals of objects}}{28}{subsection.5.1}
\contentsline {subsubsection}{\tocsubsubsection {}{5.1.1}{Invariants of elementary 1-framed bordisms}}{29}{subsubsection.5.1.1}
\contentsline {subsection}{\tocsubsection {}{5.2}{Adjoints of bimodules: finite tensor categories are fully 2-dualizable}}{29}{subsection.5.2}
\contentsline {subsubsection}{\tocsubsubsection {}{5.2.1}{Invariants of elementary 2-framed bordisms}}{31}{subsubsection.5.2.1}
\contentsline {subsection}{\tocsubsection {}{5.3}{Adjoints of bimodule functors: fusion categories are fully dualizable}}{32}{subsection.5.3}
\contentsline {subsubsection}{\tocsubsubsection {}{5.3.1}{Invariants of elementary 3-framed bordisms}}{33}{subsubsection.5.3.1}
\contentsline {subsection}{\tocsubsection {}{5.4}{Noncompact TQFTs and dualizability of finite tensor categories beyond dimension two}}{33}{subsection.5.4}
\contentsline {section}{\tocsection {}{6}{The Serre automorphism of a fusion category}}{33}{section.6}
\contentsline {subsection}{\tocsubsection {}{6.1}{The universal Serre automorphism}}{33}{subsection.6.1}
\contentsline {subsection}{\tocsubsection {}{6.2}{The Serre automorphism is the double dual}}{34}{subsection.6.2}
\contentsline {subsection}{\tocsubsection {}{6.3}{(Old) Computing the Serre automorphism}}{34}{subsection.6.3}
\contentsline {subsection}{\tocsubsection {}{6.4}{The quadruple dual is trivial}}{36}{subsection.6.4}
\contentsline {section}{\tocsection {}{7}{Pivotality as a descent condition}}{36}{section.7}
\contentsline {subsection}{\tocsubsection {}{7.1}{Homotopically invariant notions of pivotality and sphericality.}}{36}{subsection.7.1}
\contentsline {subsection}{\tocsubsection {}{7.2}{h-Pivotal fusion categories correspond to quadratic field theories}}{37}{subsection.7.2}
\contentsline {subsection}{\tocsubsection {}{7.3}{h-Spherical fusion categories correspond to oriented $p_1$ field theories}}{37}{subsection.7.3}
\contentsline {subsection}{\tocsubsection {}{7.4}{Field theory descent conjectures}}{37}{subsection.7.4}
\contentsline {subsection}{\tocsubsection {}{7.5}{This section to be removed after comment addressed}}{38}{subsection.7.5}
\contentsline {section}{\tocsection {Appendix}{}{Appendix. Homotopy types of 3-dimensional structure groups}}{38}{section*.3}
\contentsline {section}{\tocsection {Appendix}{A}{CD's dustbin/workbin}}{42}{appendix.A}
\contentsline {section}{\tocsection {Appendix}{B}{CSP's dustbin}}{42}{appendix.B}
\contentsline {subsection}{\tocsubsection {}{B.1}{The symmetric monoidal 2-categories of tensor categories and bimodule categories}}{42}{subsection.B.1}
\contentsline {subsection}{\tocsubsection {}{B.2}{Tensor products and colimits of linear categories}}{42}{subsection.B.2}
\contentsline {subsection}{\tocsubsection {}{B.3}{Tensor category bimodules and bimodule composition}}{43}{subsection.B.3}
