\contentsline {section}{\tocsection {}{1}{Introduction}}{2}{section.1}
\contentsline {subsection}{\tocsubsection {}{1.1}{Background and motivation}}{2}{subsection.1.1}
\contentsline {subsection}{\tocsubsection {}{1.2}{Results}}{2}{subsection.1.2}
\contentsline {subsection}{\tocsubsection {}{}{Acknowledgments}}{3}{section*.2}
\contentsline {section}{\tocsection {}{2}{Tensor categories}}{3}{section.2}
\contentsline {subsection}{\tocsubsection {}{2.1}{Linear categories}}{3}{subsection.2.1}
\contentsline {subsection}{\tocsubsection {}{2.2}{Tensor products and colimits of linear categories}}{3}{subsection.2.2}
\contentsline {subsection}{\tocsubsection {}{2.3}{Tensor category bimodules and bimodule composition}}{4}{subsection.2.3}
\contentsline {subsection}{\tocsubsection {}{2.4}{The 3-category of tensor categories}}{4}{subsection.2.4}
\contentsline {subsubsection}{\tocsubsubsection {}{}{Generalities on Symmetric Monoidal $(\infty , n)$-Categories}}{4}{section*.3}
\contentsline {subsubsection}{\tocsubsubsection {}{}{The $\Gamma $-$3$-fold Segal Category of Tensor Categories}}{7}{section*.4}
\contentsline {subsection}{\tocsubsection {}{2.5}{Multi-Fusion categories}}{9}{subsection.2.5}
\contentsline {section}{\tocsection {}{3}{Local Field Theory in Dimension Three}}{9}{section.3}
\contentsline {subsection}{\tocsubsection {}{3.1}{Dualizability in 3-categories}}{9}{subsection.3.1}
\contentsline {subsection}{\tocsubsection {}{3.2}{Structure groups of 3-manifolds}}{10}{subsection.3.2}
\contentsline {section}{\tocsection {}{4}{Dualizability and fusion categories}}{12}{section.4}
\contentsline {subsection}{\tocsubsection {}{4.1}{Fusion categories are dualizable}}{12}{subsection.4.1}
\contentsline {subsubsection}{\tocsubsubsection {}{4.1.1}{Functors of finite semisimple module categories have adjoints}}{12}{subsubsection.4.1.1}
\contentsline {subsubsection}{\tocsubsubsection {}{4.1.2}{Indecomposable modules with braided fusion commutant have adjoints}}{13}{subsubsection.4.1.2}
\contentsline {subsubsection}{\tocsubsubsection {}{4.1.3}{Fusion categories have duals}}{15}{subsubsection.4.1.3}
\contentsline {subsection}{\tocsubsection {}{4.2}{Examples of dualization structures}}{16}{subsection.4.2}
\contentsline {section}{\tocsection {}{5}{The Serre automorphism of a fusion category}}{16}{section.5}
\contentsline {subsection}{\tocsubsection {}{5.1}{The double dual is the Serre automorphism}}{16}{subsection.5.1}
\contentsline {subsubsection}{\tocsubsubsection {}{5.1.1}{n-framed 1-manifolds and the Serre automorphism}}{16}{subsubsection.5.1.1}
\contentsline {subsubsection}{\tocsubsubsection {}{5.1.2}{Computing the Serre automorphism}}{17}{subsubsection.5.1.2}
\contentsline {subsection}{\tocsubsection {}{5.2}{The quadruple dual is trivial}}{18}{subsection.5.2}
\contentsline {section}{\tocsection {}{6}{Pivotality as a descent condition}}{18}{section.6}
\contentsline {subsection}{\tocsubsection {}{6.1}{Fusion category TFTs are string}}{18}{subsection.6.1}
\contentsline {subsection}{\tocsubsection {}{6.2}{Pivotal fusion category TFTs are orpo}}{19}{subsection.6.2}
\contentsline {subsection}{\tocsubsection {}{6.3}{Structure groups of fusion category TFTs}}{19}{subsection.6.3}
