<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>currentDocument</key>
	<string>DTC-Preamble.tex</string>
	<key>documents</key>
	<array>
		<dict>
			<key>filename</key>
			<string>DTC.tex</string>
			<key>lastUsed</key>
			<date>2010-04-30T14:41:40Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>DTC-Preamble.tex</string>
			<key>lastUsed</key>
			<date>2011-03-01T20:58:33Z</date>
			<key>selected</key>
			<true/>
		</dict>
		<dict>
			<key>filename</key>
			<string>DTC1.tex</string>
			<key>lastUsed</key>
			<date>2011-02-24T22:33:44Z</date>
		</dict>
	</array>
	<key>fileHierarchyDrawerWidth</key>
	<integer>200</integer>
	<key>metaData</key>
	<dict>
		<key>DTC-Preamble.tex</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>36</integer>
				<key>line</key>
				<integer>168</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>140</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>162</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>36</integer>
				<key>line</key>
				<integer>168</integer>
			</dict>
		</dict>
		<key>DTC.tex</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>14</integer>
				<key>line</key>
				<integer>422</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>422</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>423</integer>
			</dict>
		</dict>
		<key>DTC1.tex</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>55</integer>
				<key>line</key>
				<integer>481</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>88</integer>
			<key>firstVisibleLine</key>
			<integer>462</integer>
		</dict>
	</dict>
	<key>openDocuments</key>
	<array>
		<string>DTC.tex</string>
		<string>DTC-Preamble.tex</string>
		<string>DTC1.tex</string>
	</array>
	<key>shellVariables</key>
	<array>
		<dict>
			<key>enabled</key>
			<true/>
			<key>value</key>
			<string>/Users/christopherschommer-pries/Subversion Projects/dualizableTC/DTC1.tex</string>
			<key>variable</key>
			<string>TM_LATEX_MASTER</string>
		</dict>
	</array>
	<key>showFileHierarchyDrawer</key>
	<true/>
	<key>windowFrame</key>
	<string>{{176, 200}, {786, 578}}</string>
</dict>
</plist>
