\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introduction}}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.1}{Background and motivation}}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.2}{Results}}{1}{subsection.1.2}}
\citation{kirillovbalsam}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Acknowledgments}}{2}{section*.2}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Tensor categories}}{2}{section.2}}
\newlabel{sec-tc}{{2}{2}{Tensor categories\relax }{section.2}{}}
\newlabel{sec-tc-lincat}{{2.1}{2}{Linear categories\relax }{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1}{Linear categories}}{2}{subsection.2.1}}
\newlabel{sec-tc-tensorprod}{{2.2}{2}{Tensor products and colimits of linear categories\relax }{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.2}{Tensor products and colimits of linear categories}}{2}{subsection.2.2}}
\newlabel{sec-tc-bimod}{{2.3}{2}{Tensor category bimodules and bimodule composition\relax }{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.3}{Tensor category bimodules and bimodule composition}}{2}{subsection.2.3}}
\newlabel{sec-tc-threecat}{{2.4}{2}{The 3-category of tensor categories\relax }{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.4}{The 3-category of tensor categories}}{2}{subsection.2.4}}
\newlabel{sec-tc-fusion}{{2.5}{3}{Multi-Fusion categories\relax }{subsection.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.5}{Multi-Fusion categories}}{3}{subsection.2.5}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Local Field Theory in Dimension Three}}{3}{section.3}}
\newlabel{sec-lft}{{3}{3}{Local Field Theory in Dimension Three\relax }{section.3}{}}
\newlabel{sec-lft-dual}{{3.1}{3}{Dualizability in 3-categories\relax }{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.1}{Dualizability in 3-categories}}{3}{subsection.3.1}}
\newlabel{sec-lft-struc}{{3.2}{3}{Structure groups of 3-manifolds\relax }{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.2}{Structure groups of 3-manifolds}}{3}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Dualizability and fusion categories}}{3}{section.4}}
\newlabel{sec-dualfusion}{{4}{3}{Dualizability and fusion categories\relax }{section.4}{}}
\newlabel{sec-df-fcd}{{4.1}{3}{Fusion categories are dualizable\relax }{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.1}{Fusion categories are dualizable}}{3}{subsection.4.1}}
\newlabel{sec-df-functors}{{4.1.1}{3}{Functors of finite semisimple module categories have adjoints\relax }{subsubsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{4.1.1}{Functors of finite semisimple module categories have adjoints}}{3}{subsubsection.4.1.1}}
\newlabel{prop-functadj}{{4.3}{4}{Functors of finite semisimple module categories have adjoints\relax }{theorem.4.3}{}}
\newlabel{sec-df-modules}{{4.1.2}{4}{Indecomposable modules with braided fusion commutant have adjoints\relax }{subsubsection.4.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{4.1.2}{Indecomposable modules with braided fusion commutant have adjoints}}{4}{subsubsection.4.1.2}}
\newlabel{lemma-invertible}{{4.4}{4}{Indecomposable modules with braided fusion commutant have adjoints\relax }{theorem.4.4}{}}
\newlabel{lemma-conditional}{{4.5}{4}{Indecomposable modules with braided fusion commutant have adjoints\relax }{theorem.4.5}{}}
\newlabel{thm-indecompbraided}{{4.6}{5}{Indecomposable modules with braided fusion commutant have adjoints\relax }{theorem.4.6}{}}
\newlabel{sec-df-categories}{{4.1.3}{6}{Fusion categories have duals\relax }{subsubsection.4.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{4.1.3}{Fusion categories have duals}}{6}{subsubsection.4.1.3}}
\newlabel{thm-fcd}{{4.7}{6}{Fusion categories have duals\relax }{theorem.4.7}{}}
\newlabel{prop-moduleadj}{{4.10}{6}{Fusion categories have duals\relax }{theorem.4.10}{}}
\newlabel{sec-df-examples}{{4.2}{6}{Examples of dualization structures\relax }{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.2}{Examples of dualization structures}}{6}{subsection.4.2}}
\bibstyle{amsalpha}
\bibdata{DTCreferences}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{14.69437pt}
\newlabel{tocindent1}{17.77782pt}
\newlabel{tocindent2}{29.38873pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{The Serre automorphism of a fusion category}}{7}{section.5}}
\newlabel{sec-serre}{{5}{7}{The Serre automorphism of a fusion category\relax }{section.5}{}}
\newlabel{sec-serre-dd}{{5.1}{7}{The double dual is the Serre automorphism\relax }{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.1}{The double dual is the Serre automorphism}}{7}{subsection.5.1}}
\newlabel{sec-serre-oneman}{{5.1.1}{7}{3-framed 1-manifolds and the Serre automorphism\relax }{subsubsection.5.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{5.1.1}{3-framed 1-manifolds and the Serre automorphism}}{7}{subsubsection.5.1.1}}
\newlabel{sec-serre-comp}{{5.1.2}{7}{Computing the Serre automorphism\relax }{subsubsection.5.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{5.1.2}{Computing the Serre automorphism}}{7}{subsubsection.5.1.2}}
\newlabel{thm-serre}{{5.2}{7}{Computing the Serre automorphism\relax }{theorem.5.2}{}}
\newlabel{sec-serre-quad}{{5.2}{7}{The quadruple dual is trivial\relax }{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.2}{The quadruple dual is trivial}}{7}{subsection.5.2}}
\newlabel{thm-quaddual}{{5.4}{7}{The quadruple dual is trivial\relax }{theorem.5.4}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{6}{Pivotality as a descent condition}}{7}{section.6}}
\newlabel{sec-pivot}{{6}{7}{Pivotality as a descent condition\relax }{section.6}{}}
\newlabel{sec-pivot-string}{{6.1}{7}{Fusion category TFTs are string\relax }{subsection.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.1}{Fusion category TFTs are string}}{7}{subsection.6.1}}
\newlabel{sec-pivot-orpo}{{6.2}{7}{Pivotal fusion category TFTs are orpo\relax }{subsection.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.2}{Pivotal fusion category TFTs are orpo}}{7}{subsection.6.2}}
\newlabel{sec-pivot-struc}{{6.3}{7}{Structure groups of fusion category TFTs\relax }{subsection.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.3}{Structure groups of fusion category TFTs}}{7}{subsection.6.3}}
