\contentsline {section}{\tocsection {}{1}{Introduction}}{1}{section.1}
\contentsline {subsection}{\tocsubsection {}{1.1}{Background and motivation}}{2}{subsection.1.1}
\contentsline {subsection}{\tocsubsection {}{1.2}{Results}}{2}{subsection.1.2}
\contentsline {subsection}{\tocsubsection {}{}{Acknowledgments}}{2}{section*.1}
\contentsline {section}{\tocsection {}{2}{Tensor categories}}{2}{section.2}
\contentsline {subsection}{\tocsubsection {}{2.1}{Generalities on Symmetric Monoidal $(\infty ,3)$-Categories}}{3}{subsection.2.1}
\contentsline {subsection}{\tocsubsection {}{2.2}{Linear categories}}{6}{subsection.2.2}
\contentsline {subsection}{\tocsubsection {}{2.3}{Tensor products and colimits of linear categories}}{6}{subsection.2.3}
\contentsline {subsection}{\tocsubsection {}{2.4}{Tensor category bimodules and bimodule composition}}{6}{subsection.2.4}
\contentsline {subsection}{\tocsubsection {}{2.5}{The symmetric monoidal 2-category of linear categories}}{7}{subsection.2.5}
\contentsline {subsection}{\tocsubsection {}{2.6}{The symmetric monoidal 2-categories of tensor categories and bimodule categories}}{8}{subsection.2.6}
\contentsline {subsection}{\tocsubsection {}{2.7}{The $\Gamma $-$3$-fold Segal Category of Tensor Categories}}{8}{subsection.2.7}
\contentsline {subsection}{\tocsubsection {}{2.8}{Multi-Fusion categories}}{9}{subsection.2.8}
\contentsline {section}{\tocsection {}{3}{Local Field Theory in Dimension Three}}{10}{section.3}
\contentsline {subsection}{\tocsubsection {}{3.1}{Dualizability in 3-categories}}{10}{subsection.3.1}
\contentsline {subsection}{\tocsubsection {}{3.2}{Structure groups of 3-manifolds}}{11}{subsection.3.2}
\contentsline {section}{\tocsection {}{4}{Dualizability and fusion categories}}{13}{section.4}
\contentsline {subsection}{\tocsubsection {}{4.1}{Fusion categories are dualizable}}{13}{subsection.4.1}
\contentsline {subsubsection}{\tocsubsubsection {}{4.1.1}{Adjoints of bimodule functors}}{13}{subsubsection.4.1.1}
\contentsline {section}{\tocsection {}{5}{The Serre automorphism of a fusion category}}{14}{section.5}
\contentsline {subsection}{\tocsubsection {}{5.1}{The double dual is the Serre automorphism}}{14}{subsection.5.1}
\contentsline {subsubsection}{\tocsubsubsection {}{5.1.1}{n-framed 1-manifolds and the Serre automorphism}}{14}{subsubsection.5.1.1}
\contentsline {subsubsection}{\tocsubsubsection {}{5.1.2}{Computing the Serre automorphism}}{15}{subsubsection.5.1.2}
\contentsline {subsection}{\tocsubsection {}{5.2}{The quadruple dual is trivial}}{16}{subsection.5.2}
\contentsline {section}{\tocsection {}{6}{Pivotality as a descent condition}}{16}{section.6}
\contentsline {subsection}{\tocsubsection {}{6.1}{Fusion category TFTs are string}}{16}{subsection.6.1}
\contentsline {subsection}{\tocsubsection {}{6.2}{Pivotal fusion category TFTs are orpo}}{17}{subsection.6.2}
\contentsline {subsection}{\tocsubsection {}{6.3}{Structure groups of fusion category TFTs}}{17}{subsection.6.3}
