\newcommand{\etalchar}[1]{$^{#1}$}
\newcommand{\noopsort}[1]{}\def\cprime{$'$} \def\cprime{$'$} \def\cprime{$'$}
\begin{thebibliography}{EGNO15}

\bibitem[BK01]{MR1797619}
Bojko Bakalov and Alexander Kirillov, Jr.
\newblock {\em Lectures on tensor categories and modular functors}, volume~21
  of {\em University Lecture Series}.
\newblock AMS, Providence, RI, 2001.

\bibitem[BW85]{MR771116}
Michael Barr and Charles Wells.
\newblock {\em Toposes, triples and theories}, volume 278 of {\em Grundlehren
  der Mathematischen Wissenschaften [Fundamental Principles of Mathematical
  Sciences]}.
\newblock Springer-Verlag, New York, 1985.

\bibitem[BZBJ15]{1501.04652}
David Ben-Zvi, Adrien Brochier, and David Jordan.
\newblock Integrating quantum groups over surfaces: quantum character varieties
  and topological field theory.
\newblock Preprint, \arxiv{1501.04652}, 2015.

\bibitem[Del90]{MR1106898}
Pierre Deligne.
\newblock Cat\'egories {T}annakiennes.
\newblock In {\em The {G}rothendieck {F}estschrift, {V}ol.\ {II}}, volume~87 of
  {\em Progr. Math.}, pages 111--195. Birkh\"auser Boston, Boston, MA, 1990.
\newblock \mathscinet{MR1106898}.

\bibitem[DN13]{MR3107567}
Alexei Davydov and Dmitri Nikshych.
\newblock The {P}icard crossed module of a braided tensor category.
\newblock {\em Algebra Number Theory}, 7(6):1365--1403, 2013.
\newblock \mathscinet{MR3107567}, \arxiv{1202.0061}.

\bibitem[DNO13]{MR3022755}
Alexei Davydov, Dmitri Nikshych, and Victor Ostrik.
\newblock On the structure of the {W}itt group of braided fusion categories.
\newblock {\em Selecta Math. (N.S.)}, 19(1):237--269, 2013.
\newblock \mathscinet{MR3022755} \arxiv{1109.5558}.

\bibitem[DSPS13]{DTCI}
Christopher~L. Douglas, Chris Schommer-Pries, and Noah Snyder.
\newblock Dualizable tensor categories.
\newblock Preprint, \arxiv{1312.7188}, 2013.

\bibitem[EGH{\etalchar{+}}11]{MR2808160}
Pavel Etingof, Oleg Golberg, Sebastian Hensel, Tiankai Liu, Alex Schwendner,
  Dmitry Vaintrob, and Elena Yudovina.
\newblock {\em Introduction to representation theory}, volume~59 of {\em
  Student Mathematical Library}.
\newblock American Mathematical Society, Providence, RI, 2011.
\newblock With historical interludes by Slava Gerovitch.

\bibitem[EGNO15]{egno-book}
Pavel Etingof, Shlomo Gelaki, Dmitri Nikshych, and Victor Ostrik.
\newblock {\em Tensor categories}, volume 205 of {\em Mathematical Surveys and
  Monographs}.
\newblock American Mathematical Society, Providence, RI, 2015.

\bibitem[ENO10]{0909.3140}
Pavel Etingof, Dmitri Nikshych, and Victor Ostrik.
\newblock Fusion categories and homotopy theory.
\newblock {\em Quantum Topol.}, 1(3):209--273, 2010.
\newblock With an appendix by Ehud Meir. \arxiv{0909.3140}.

\bibitem[EO04]{EO-ftc}
Pavel Etingof and Viktor Ostrik.
\newblock Finite tensor categories.
\newblock {\em Mosc. Math. J.}, 4(3):627--654, 782--783, 2004.
\newblock \arxiv{math.QA/0301027}.

\bibitem[Fre64]{MR0166240}
Peter Freyd.
\newblock {\em Abelian categories. {A}n introduction to the theory of
  functors}.
\newblock Harper's Series in Modern Mathematics. Harper \& Row Publishers, New
  York, 1964.
\newblock \mathscinet{MR0166240}.

\bibitem[FSV13]{MR3063919}
J{\"u}rgen Fuchs, Christoph Schweigert, and Alessandro Valentino.
\newblock Bicategories for {B}oundary {C}onditions and for {S}urface {D}efects
  in 3-d {TFT}.
\newblock {\em Comm. Math. Phys.}, 321(2):543--575, 2013.
\newblock \mathscinet{MR3063919} \arxiv{1203.4568}.

\bibitem[{Gre}11]{1102.3411}
Justin {Greenough}.
\newblock {Relative centers and tensor products of tensor and braided fusion
  categories}.
\newblock 2011.
\newblock Preprint, \arxiv{1102.3411}.

\bibitem[GS12a]{1202.4396}
Pinhas Grossman and Noah Snyder.
\newblock The {B}rauer-{P}icard group of the {A}saeda-{H}aagerup fusion
  categories, 2012.
\newblock \arxiv{1202.4396}.

\bibitem[GS12b]{MR2909758}
Pinhas Grossman and Noah Snyder.
\newblock Quantum subgroups of the {H}aagerup fusion categories.
\newblock {\em Comm. Math. Phys.}, 311(3):617--643, 2012.
\newblock \arxiv{1102.2631}, \mathscinet{MR2909758}.

\bibitem[JFS17]{MR3590516}
Theo Johnson-Freyd and Claudia Scheimbauer.
\newblock (Op)lax natural transformations, twisted quantum field theories, and ``even higher" Morita categories.
\newblock {\em Adv. Math.}, 307:147--223,  2017.
\newblock \arxiv{1502.06526}, \mathscinet{MR3590516}.

\bibitem[JL09]{MR2511638}
David Jordan and Eric Larson.
\newblock On the classification of certain fusion categories.
\newblock {\em J. Noncommut. Geom.}, 3(3):481--499, 2009.
\newblock \mathscinet{MR2511638} \arxiv{0812.1603}.

\bibitem[Kel82a]{MR651714}
Gregory~Maxwell Kelly.
\newblock {\em Basic concepts of enriched category theory}, volume~64 of {\em
  London Mathematical Society Lecture Note Series}.
\newblock Cambridge University Press, Cambridge-New York, 1982.

\bibitem[Kel82b]{MR648793}
Gregory~Maxwell Kelly.
\newblock Structures defined by finite limits in the enriched context. {I}.
\newblock {\em Cahiers Topologie G{\'e}om. Diff{\'e}rentielle}, 23(1):3--42,
  1982.
\newblock Third Colloquium on Categories, Part VI (Amiens, 1980).

\bibitem[{Lop}12]{1212.1545}
Ignacio {Lopez Franco}.
\newblock {Tensor products of finitely cocomplete and abelian categories}.
\newblock 2012.
\newblock Preprint, \arxiv{1212.1545}.

\bibitem[Mac71]{MR0354798}
Saunders MacLane.
\newblock {\em Categories for the working mathematician}.
\newblock Springer-Verlag, New York, 1971.
\newblock \mathscinet{MR0354798}.

\bibitem[M{\"u}g03]{MR1966524}
Michael M{\"u}ger.
\newblock From subfactors to categories and topology. {I}. {F}robenius algebras
  in and {M}orita equivalence of tensor categories.
\newblock {\em J. Pure Appl. Algebra}, 180(1-2):81--157, 2003.
\newblock \arxiv{math.CT/0111204}.

\bibitem[Ost03]{MR1976459}
Victor Ostrik.
\newblock Module categories, weak {H}opf algebras and modular invariants.
\newblock {\em Transform. Groups}, 8(2):177--206, 2003.
\newblock \arxiv{math.QA/0111139}.

\bibitem[Tam01]{tambara}
Daisuke Tambara.
\newblock A duality for modules over monoidal categories of representations of
  semisimple {H}opf algebras.
\newblock {\em J. Algebra}, 241(2):515--547, 2001.

\end{thebibliography}
