\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{}{Acknowledgments}}{vii}{chapter*.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{MR1001453}
\citation{Segal}
\citation{MR1191386}
\citation{MR1292673}
\citation{MR990772}
\citation{MR1091619}
\citation{floer}
\citation{donaldsonym}
\citation{atiyah88}
\citation{witten88}
\citation{cranefrenkel}
\citation{kronmrowka}
\citation{os04}
\citation{os06}
\citation{khovanov}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{}{Introduction}}{1}{chapter*.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\tocsection {}{I.{1}}{Local topological field theory}}{1}{section.3}}
\citation{MR1355899}
\citation{lurie-ch}
\citation{jfs}
\citation{0904.1247}
\citation{FT}
\citation{bdh}
\@writefile{toc}{\contentsline {section}{\tocsection {}{I.{2}}{Three-dimensional topology and three-dimensional algebra}}{2}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{I.{2}.1}{From algebra to topology}}{2}{subsection.5}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{I.{2}.2}{From topology to algebra}}{3}{subsection.6}}
\citation{MR2097289}
\citation{MR2183279}
\citation{MR0407069}
\@writefile{toc}{\contentsline {section}{\tocsection {}{I.{3}}{Results}}{4}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{I.{3}.1}{On 3-dualizability}}{4}{subsection.8}}
\newlabel{thm1}{{1}{4}{}{maintheorem.9}{}}
\newlabel{cor2}{{2}{4}{}{maintheorem.10}{}}
\citation{MR1191386}
\citation{MR1292673}
\citation{MR1317353}
\citation{bw-invariants}
\citation{MR1686423}
\citation{1004.1533}
\citation{1010.1222}
\citation{1012.0560}
\citation{kw:tqft}
\citation{1009.5025}
\citation{MR1117149}
\citation{MR1171303}
\citation{MR1387228}
\citation{MR1880321}
\citation{ffrs-duality}
\citation{frs-fusion}
\citation{kapustinsaulina}
\citation{kitaevkong}
\citation{fsv}
\newlabel{thm3}{{3}{5}{}{maintheorem.11}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{I.{3}.2}{On categorified 2-dimensional field theories}}{5}{subsection.12}}
\citation{Segal}
\citation{MR1159969}
\citation{MR1797619}
\citation{MR1394749}
\citation{hennings}
\citation{kauffrad}
\citation{MR1862634}
\citation{fuchsschweigert}
\newlabel{thm4}{{4}{6}{}{maintheorem.13}{}}
\newlabel{cor5}{{5}{6}{}{maintheorem.14}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{I.{3}.3}{On quadruple duals}}{6}{subsection.15}}
\newlabel{thm6}{{6}{6}{}{maintheorem.16}{}}
\citation{MR0407069}
\citation{MR2097289}
\citation{MR2183279}
\citation{MR1394749}
\citation{MR2559711}
\citation{0901.3975}
\citation{egno-book}
\citation{EO-ftc}
\citation{MR2183279}
\citation{MR2097289}
\citation{0909.3140}
\newlabel{cor7}{{7}{7}{}{maintheorem.17}{}}
\newlabel{thm8}{{8}{7}{}{maintheorem.18}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{I.{3}.4}{On tensor and bimodule categories}}{7}{subsection.19}}
\newlabel{thm9}{{9}{7}{}{maintheorem.20}{}}
\citation{BTP}
\citation{jfs}
\citation{EO-ftc}
\citation{MR1966525}
\citation{MR2183279}
\newlabel{thm10}{{10}{8}{}{maintheorem.21}{}}
\newlabel{thm11}{{11}{8}{}{maintheorem.22}{}}
\newlabel{thm12}{{12}{8}{}{maintheorem.23}{}}
\citation{MR3079759}
\newlabel{thm13}{{13}{9}{}{maintheorem.24}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{I.{4}}{Outlook}}{9}{section.25}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{I.{5}}{Overview}}{10}{section.29}}
\citation{luriehtt}
\citation{lurieinf2}
\citation{rezkcart}
\citation{barkan}
\citation{unicity}
\citation{MR2742424}
\citation{simpson}
\citation{bergrezk}
\citation{1308.3574}
\citation{MR1355899}
\citation{lurie-ch}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{1}{The algebra of 3-framed bordisms}}{13}{chapter.30}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:lft}{{1}{13}{The algebra of 3-framed bordisms}{chapter.30}{}}
\citation{MR2994995}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1.{1}}{$n$-framed manifolds and $n$-framed bordisms}}{14}{section.31}}
\newlabel{sec:notation}{{1.{1}}{14}{$n$-framed manifolds and $n$-framed bordisms}{section.31}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.{1}.1}{$n$-framings from normally framed immersions}}{14}{subsection.32}}
\newlabel{eg:frcircles}{{1.{1}.1}{14}{}{theorem.33}{}}
\citation{MR0119214}
\citation{MR0105117}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.{1}.2}{$n$-framings with boundary and corners}}{15}{subsection.37}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.{1}.3}{Low-dimensional examples of $n$-framed bordisms}}{16}{subsection.38}}
\newlabel{eg-framenot0}{{1.{1}.4}{16}{}{theorem.39}{}}
\citation{schommer-pries-thesis}
\newlabel{ex:disk_bordism_immersed}{{1.{1}.6}{17}{}{theorem.41}{}}
\newlabel{ex:saddle_bordism_immersed}{{1.{1}.7}{17}{}{theorem.42}{}}
\newlabel{eg:radford}{{1.{1}.8}{17}{}{theorem.43}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1.{2}}{Duality in the 2-framed bordism category}}{17}{section.44}}
\newlabel{sec:framed-duality}{{1.{2}}{17}{Duality in the 2-framed bordism category}{section.44}{}}
\newlabel{eg:evlevadj}{{1.{2}.1}{18}{}{theorem.45}{}}
\newlabel{eg:evrevadj}{{1.{2}.2}{18}{}{theorem.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Two infinite chains of adjunctions of 2-framed bordisms.}}{19}{figure.47}}
\newlabel{fig:adjointchains}{{1}{19}{Two infinite chains of adjunctions of 2-framed bordisms}{figure.47}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1.{3}}{The Serre bordism and the Serre automorphism}}{19}{section.48}}
\newlabel{sec:Serre}{{1.{3}}{19}{The Serre bordism and the Serre automorphism}{section.48}{}}
\citation{lurie-ch}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Decompositions of the Serre and inverse Serre bordisms.}}{20}{figure.50}}
\newlabel{fig:serrebordism}{{2}{20}{Decompositions of the Serre and inverse Serre bordisms}{figure.50}{}}
\newlabel{eg:serrefunctor}{{1.{3}.2}{20}{\cite [Rem. 4.2.4]{lurie-ch}}{theorem.51}{}}
\newlabel{prop:serrecalc}{{1.{3}.3}{20}{}{theorem.52}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1.{4}}{The Radford bordism and the Radford equivalence}}{21}{section.53}}
\newlabel{sec:Radford}{{1.{4}}{21}{The Radford bordism and the Radford equivalence}{section.53}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.{4}.1}{A decomposition of the Radford bordism}}{21}{figure.55}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.{4}.2}{A categorical formula for the Radford equivalence}}{22}{subsection.56}}
\newlabel{def:Radford-Object}{{1.{4}.1}{22}{}{theorem.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A Morse decomposition of the Radford bordism.}}{22}{figure.55}}
\newlabel{fig:Radford_bordism}{{3}{22}{A Morse decomposition of the Radford bordism}{figure.55}{}}
\citation{lurie-ch}
\newlabel{def:radfordequiv}{{1.{4}.2}{23}{}{theorem.58}{}}
\newlabel{thm:Cat_Radford}{{1.{4}.3}{23}{}{theorem.59}{}}
\newlabel{lem-ambiadjoints}{{1.{4}.4}{23}{}{theorem.60}{}}
\newlabel{cor:serreinvserre}{{1.{4}.5}{25}{}{theorem.62}{}}
\citation{MR1976459}
\citation{MR2183279}
\citation{MR2097289}
\citation{0909.3140}
\citation{egno-book}
\citation{0909.3140}
\citation{BTP}
\citation{jfs}
\citation{EO-ftc}
\citation{BTP}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{2}{Tensor categories}}{27}{chapter.63}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:tc}{{2}{27}{Tensor categories}{chapter.63}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2.{1}}{Conventions for duality}}{28}{section.64}}
\newlabel{sec:conventions}{{2.{1}}{28}{Conventions for duality}{section.64}{}}
\newlabel{def:Adjoints}{{2.{1}.1}{28}{Convention for adjoints}{theorem.65}{}}
\newlabel{def:rigid}{{2.{1}.2}{28}{Convention for rigidity}{theorem.66}{}}
\citation{MR1797619}
\citation{EGNO}
\citation{MR1321145}
\citation{MR1358358}
\citation{egno-book}
\citation{egno-book}
\citation{BTP}
\citation{jfs}
\newlabel{def-tensorcomp}{{2.{1}.3}{29}{Convention for $\otimes $ and composition}{theorem.67}{}}
\citation{BTP}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2.{2}}{Tensor categories, bimodule categories, and the Deligne tensor product}}{30}{section.70}}
\newlabel{sec:tc-lincat}{{2.{2}}{30}{Tensor cats, bimodule cats, and the Deligne tensor product}{section.70}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.{2}.1}{\for  {toc}{Linear categories, finite categories, monoidal categories, rigid cats}\except  {toc}{Linear categories, finite categories, monoidal categories, rigid categories}}}{30}{subsection.71}}
\newlabel{warning-rightexact}{{2.{2}.1}{30}{}{theorem.72}{}}
\newlabel{prop:catismod}{{2.{2}.3}{30}{}{theorem.74}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.{2}.2}{Module categories, functors, and transformations}}{31}{subsection.77}}
\citation{egno-book}
\citation{MR1976459}
\citation{BTP}
\citation{MR1976459}
\citation{EO-ftc}
\citation{BTP}
\newlabel{thm:EGNO2.11.6}{{2.{2}.12}{32}{}{theorem.84}{}}
\citation{EO-ftc}
\citation{BTP}
\citation{BTP}
\newlabel{lma:module-adjoint}{{2.{2}.13}{33}{}{theorem.85}{}}
\newlabel{cor:biexact_action}{{2.{2}.14}{33}{\cite {BTP}}{theorem.86}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.{2}.3}{\for  {toc}{Balanced tensor products and the 3-category of finite tensor cats}\except  {toc}{Balanced tensor products and the 3-category of finite tensor categories}}}{33}{subsection.87}}
\citation{BTP}
\citation{deligne}
\citation{tambara}
\citation{0909.3140}
\citation{deligne}
\citation{jfs}
\citation{jfs}
\citation{0909.3140}
\citation{0911.4979}
\citation{dh-ib}
\citation{Schaumann-PhD}
\newlabel{thm:DelignePrdtOverATCExists}{{2.{2}.17}{34}{\cite {BTP}}{theorem.90}{}}
\newlabel{thm:tcexists}{{2.{2}.18}{34}{\cite {jfs}}{theorem.98}{}}
\citation{EO-ftc}
\citation{EO-ftc}
\citation{egno-book}
\citation{EO-ftc}
\citation{egno-book}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2.{3}}{Exact module categories}}{35}{section.99}}
\newlabel{sec:tc-exact}{{2.{3}}{35}{Exact module categories}{section.99}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.{3}.1}{Properties of exact module categories over finite tensor categories}}{35}{subsection.100}}
\newlabel{eg:semiexact}{{2.{3}.3}{35}{}{theorem.103}{}}
\newlabel{ex:exactness}{{2.{3}.4}{35}{\cite [Ex. 3.3]{EO-ftc} \cite [Ex. 7.5.5]{egno-book}}{theorem.104}{}}
\citation{EO-ftc}
\citation{egno-book}
\citation{EO-ftc}
\citation{egno-book}
\citation{egno-book}
\citation{EO-ftc}
\citation{egno-book}
\citation{EO-ftc}
\citation{EO-ftc}
\citation{egno-book}
\newlabel{Thm:ExactModCatOmnibus}{{2.{3}.5}{36}{\cite {EO-ftc, egno-book}}{theorem.105}{}}
\newlabel{sec:tensorexact}{{2.{3}.2}{36}{The tensor product of exact module categories is exact}{subsection.112}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.{3}.2}{The tensor product of exact module categories is exact}}{36}{subsection.112}}
\newlabel{lma:Exact_checked_on_proj_gens}{{2.{3}.6}{37}{}{theorem.113}{}}
\newlabel{thm:tensor-exactness}{{2.{3}.7}{37}{}{theorem.116}{}}
\citation{EO-ftc}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2.{4}}{Dual and functor bimodule categories}}{39}{section.118}}
\newlabel{sec:tc-bimodules}{{2.{4}}{39}{Dual and functor bimodule categories}{section.118}{}}
\newlabel{sec:fliptwist}{{2.{4}.1}{39}{Flips and twists of bimodule categories}{subsection.119}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.{4}.1}{Flips and twists of bimodule categories}}{39}{subsection.119}}
\newlabel{lem:BimoduleToFunctor}{{2.{4}.3}{40}{}{theorem.122}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.{4}.2}{Duals of bimodule categories}}{40}{subsection.123}}
\newlabel{def:Dual_bimodule_notation}{{2.{4}.4}{40}{}{theorem.124}{}}
\newlabel{lemma:DualTwist}{{2.{4}.5}{41}{}{theorem.125}{}}
\newlabel{cor:adjoint-exactness}{{2.{4}.7}{41}{}{theorem.127}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.{4}.3}{The dual bimodule category is the functor dual}}{41}{subsection.128}}
\newlabel{prop:dual-formula-for-adjoints}{{2.{4}.9}{42}{}{theorem.130}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.{4}.4}{The relative Deligne tensor product as a functor category}}{42}{subsection.131}}
\citation{0909.3140}
\citation{0911.4979}
\citation{egno-book}
\newlabel{prop:FunctorsAsATensorPdt}{{2.{4}.10}{43}{}{theorem.132}{}}
\newlabel{cor:tensasfunct}{{2.{4}.11}{43}{}{theorem.133}{}}
\citation{0909.3140}
\citation{0911.4979}
\citation{0911.4979}
\citation{0911.4979}
\citation{MR2097289}
\newlabel{rmk:Deligne_pdt_as_mod_functor}{{2.{4}.12}{44}{}{theorem.134}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.{4}.5}{Dual bimodule categories as modules over a double dual}}{44}{subsection.136}}
\newlabel{lem:dualing-amod}{{2.{4}.13}{44}{}{theorem.137}{}}
\newlabel{cor:dualamod}{{2.{4}.14}{44}{}{theorem.138}{}}
\citation{MR2183279}
\citation{MR1966525}
\citation{MR3039775}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2.{5}}{Separable module categories and separable tensor categories}}{45}{section.139}}
\newlabel{sec:tc-separable}{{2.{5}}{45}{Separable module categories and separable tensor categories}{section.139}{}}
\citation{MR0280479}
\newlabel{sec:sepandsemi}{{2.{5}.1}{46}{Separability and semisimplicity}{subsection.142}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.{5}.1}{Separability and semisimplicity}}{46}{subsection.142}}
\newlabel{prop:sepmodissemi}{{2.{5}.3}{46}{}{theorem.144}{}}
\newlabel{thm:SepModCats}{{2.{5}.4}{46}{}{theorem.145}{}}
\citation{MR2183279}
\citation{MR1995781}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.{5}.2}{Separable bimodules compose}}{47}{subsection.148}}
\newlabel{thm:compositeOfSep}{{2.{5}.5}{47}{}{theorem.150}{}}
\newlabel{cor:funsemi}{{2.{5}.6}{48}{}{theorem.151}{}}
\newlabel{cor:septc}{{2.{5}.7}{48}{}{theorem.152}{}}
\citation{egno-book}
\citation{scha}
\citation{EO-ftc}
\citation{maschke}
\newlabel{def:sepcat}{{2.{5}.8}{49}{}{theorem.153}{}}
\newlabel{cor:Sep=semisimplecenter}{{2.{5}.9}{49}{}{theorem.154}{}}
\newlabel{prop:SSModuleCatsAreSep}{{2.{5}.10}{49}{}{theorem.157}{}}
\newlabel{cor:tcsepexists}{{2.{5}.11}{49}{}{theorem.158}{}}
\citation{MR1966525}
\citation{MR2183279}
\citation{MR3079759}
\citation{MR1966524}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2.{6}}{Separability and global dimension}}{50}{section.159}}
\newlabel{sec:tc-fusion}{{2.{6}}{50}{Separability and global dimension}{section.159}{}}
\newlabel{sec:gdim}{{2.{6}.1}{50}{Global dimension via quantum trace}{subsection.161}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.{6}.1}{Global dimension via quantum trace}}{50}{subsection.161}}
\citation{MR2097289}
\citation{MR1966524}
\citation{MR1976459}
\citation{EO-ftc}
\citation{egno-book}
\citation{BTP}
\citation{MR2097289}
\newlabel{sec:enrichedendo}{{2.{6}.2}{52}{The algebra of enriched endomorphisms of the unit}{subsection.166}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.{6}.2}{The algebra of enriched endomorphisms of the unit}}{52}{subsection.166}}
\citation{MR1966525}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.{6}.3}{Fusion categories are modules over a Frobenius algebra}}{53}{subsection.168}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.{6}.4}{The window element of the representing Frobenius algebra}}{54}{subsection.170}}
\citation{MR2183279}
\citation{MR2183279}
\citation{1002.0168}
\citation{MR2183279}
\newlabel{thm:NonzeroDimension}{{2.{6}.7}{55}{}{theorem.172}{}}
\newlabel{cor:charzerosep}{{2.{6}.8}{55}{}{theorem.173}{}}
\newlabel{cor:charzeromodulesep}{{2.{6}.9}{55}{}{theorem.174}{}}
\newlabel{rem:nonsimp}{{2.{6}.10}{55}{}{theorem.175}{}}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{3}{Dualizability}}{57}{chapter.176}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:dualizability}{{3}{57}{Dualizability}{chapter.176}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3.{1}}{Duals of tensor categories and invariants of 1-framed bordisms}}{58}{section.177}}
\newlabel{sec:df-objects}{{3.{1}}{58}{Duals of tensor categories and invariants of 1-framed bordisms}{section.177}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.{1}.1}{The dual tensor category is the monoidal opposite}}{58}{subsection.178}}
\newlabel{lemma:flip}{{3.{1}.1}{58}{}{theorem.179}{}}
\newlabel{prop:onedual}{{3.{1}.2}{59}{}{theorem.180}{}}
\citation{bzfn}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.{1}.2}{\for  {toc}{The twice categorified 1-dim field theory associated to a tensor cat}\except  {toc}{The twice categorified 1-dimensional field theory associated to a tensor category}}}{60}{subsection.181}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 1-framed manifolds and their corresponding invariants.}}{60}{table.184}}
\newlabel{table:egdimone}{{1}{60}{1-framed manifolds and their corresponding invariants}{table.184}{}}
\newlabel{ftn:exactly}{{9}{60}{}{Hfootnote.183}{}}
\newlabel{cor:trace}{{3.{1}.5}{61}{}{theorem.187}{}}
\newlabel{rem:hep}{{3.{1}.7}{61}{}{theorem.189}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3.{2}}{Adjoints of bimodule categories and invariants of 2-framed bordisms}}{62}{section.190}}
\newlabel{sec:df-morphisms}{{3.{2}}{62}{Adjoints of bimodule cats and invariants of 2-framed bordisms}{section.190}{}}
\newlabel{sec:df-modules}{{3.{2}.1}{62}{The adjoint bimodule category is the functor dual}{subsection.191}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.{2}.1}{The adjoint bimodule category is the functor dual}}{62}{subsection.191}}
\newlabel{prop:evcoev}{{3.{2}.1}{62}{}{theorem.192}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.{2}.2}{\for  {toc}{The categorified 2-dim field theory associated to a finite tensor cat}\except  {toc}{The categorified 2-dimensional field theory associated to a finite tensor category}}}{63}{subsection.193}}
\newlabel{thm:TC_is_2Dualizable}{{3.{2}.2}{63}{}{theorem.194}{}}
\newlabel{cor:2dualtft}{{3.{2}.3}{63}{}{theorem.195}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Invariants associated to 2-framed points and intervals.}}{64}{table.198}}
\newlabel{table:intervals}{{2}{64}{Invariants associated to 2-framed points and intervals}{table.198}{}}
\newlabel{thm:serreisdoubledual}{{3.{2}.4}{64}{}{theorem.199}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Invariants associated to 2-framed circles.}}{65}{table.200}}
\newlabel{table:circles}{{3}{65}{Invariants associated to 2-framed circles}{table.200}{}}
\citation{MR2298823}
\citation{lurie-ch}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Invariants associated to 2-framed discs.}}{66}{table.201}}
\newlabel{table:discs}{{4}{66}{Invariants associated to 2-framed discs}{table.201}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3.{3}}{The Radford adjoints and the quadruple dual}}{66}{section.203}}
\newlabel{sec:radfordftc}{{3.{3}}{66}{The Radford adjoints and the quadruple dual}{section.203}{}}
\citation{MR0407069}
\citation{MR2097289}
\newlabel{sec:finiteradford}{{3.{3}.1}{67}{Finite tensor categories are Radford objects}{subsection.204}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.{3}.1}{Finite tensor categories are Radford objects}}{67}{subsection.204}}
\newlabel{thm:TCisRadford}{{3.{3}.1}{67}{}{theorem.205}{}}
\newlabel{cor:3fr2d}{{3.{3}.3}{68}{}{theorem.207}{}}
\newlabel{sec:topquaddual}{{3.{3}.2}{68}{A topological proof of the quadruple dual theorem}{subsection.208}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.{3}.2}{A topological proof of the quadruple dual theorem}}{68}{subsection.208}}
\citation{MR0407069}
\citation{MR2097289}
\newlabel{thm:quaddual}{{3.{3}.4}{69}{}{theorem.209}{}}
\newlabel{sec:computeradford}{{3.{3}.3}{69}{A computation of the Radford equivalence}{subsection.210}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.{3}.3}{A computation of the Radford equivalence}}{69}{subsection.210}}
\newlabel{prop:computeradford}{{3.{3}.5}{70}{}{theorem.211}{}}
\citation{MR2097289}
\newlabel{cor:ssquaddual}{{3.{3}.6}{71}{}{theorem.212}{}}
\citation{BTP}
\citation{Schaumann-PhD}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3.{4}}{\for  {toc}{Adjoints of bimodule functors: separable tensor cats are dualizable}\except  {toc}{Adjoints of bimodule functors: separable tensor categories are fully dualizable}}}{72}{section.214}}
\newlabel{sec:separableisfd}{{3.{4}}{72}{Adjoints of bimodule functors: sep. tensor cats are dualizable}{section.214}{}}
\newlabel{prop:bimodfunctadjoints}{{3.{4}.1}{72}{}{theorem.215}{}}
\newlabel{thm:TC-dualizable}{{3.{4}.3}{72}{}{theorem.217}{}}
\newlabel{cor:septcisdualizable}{{3.{4}.4}{72}{}{theorem.218}{}}
\citation{EO-ftc}
\newlabel{cor:3dtft}{{3.{4}.6}{73}{}{theorem.220}{}}
\newlabel{cor:charzerotft}{{3.{4}.8}{73}{}{theorem.222}{}}
\newlabel{cor:fusiontft}{{3.{4}.9}{73}{}{theorem.223}{}}
\newlabel{thm:converse}{{3.{4}.10}{73}{}{theorem.224}{}}
\citation{EO-ftc}
\citation{kapustinsaulina}
\citation{kitaevkong}
\citation{fsv}
\citation{ffrs-duality}
\citation{frs-fusion}
\newlabel{cor:maxfd}{{3.{4}.11}{74}{}{theorem.225}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3.{5}}{Spherical structures and structured field theories}}{74}{section.227}}
\newlabel{sec:spherical}{{3.{5}}{74}{Spherical structures and structured field theories}{section.227}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.{5}.1}{Pivotal structures and trivializations of the Serre automorphism}}{75}{subsection.228}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.{5}.2}{Spherical structures as square roots of the Radford equivalence}}{76}{subsection.230}}
\newlabel{def:spherical}{{3.{5}.2}{76}{}{theorem.231}{}}
\citation{MR2097289}
\citation{0908.3347}
\citation{rivano}
\citation{MR2097289}
\citation{MR1686423}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.{5}.3}{Semisimple sphericality as a trace condition}}{77}{subsection.232}}
\newlabel{def:trspherical}{{3.{5}.3}{77}{}{theorem.233}{}}
\citation{MR2097289}
\citation{MR1394749}
\newlabel{sec:descconj}{{3.{5}.4}{78}{Oriented, combed, and spin field theory descent conjectures}{subsection.238}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.{5}.4}{Oriented, combed, and spin field theory descent conjectures}}{78}{subsection.238}}
\citation{1204.5807}
\citation{MR1355899}
\citation{lurie-ch}
\@writefile{toc}{\contentsline {chapter}{\tocappendix {Appendix}{A}{The cobordism hypothesis}}{81}{appendix.244}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{def:adjoints_in_bicat}{{A.2}{81}{}{apptheorem.246}{}}
\citation{lurie-ch}
\citation{lurie-ch}
\citation{lurie-ch}
\newlabel{thm:chstruc}{{A.6}{83}{The Cobordism Hypothesis, structured version {\cite [Thm 2.4.18, Thm 2.4.26]{lurie-ch}}}{apptheorem.251}{}}
\bibstyle{amsalpha}
\bibdata{dtci-memo}
\bibcite{1204.5807}{AAG{$^{+}$}14}
\bibcite{atiyah88}{Ati88a}
\bibcite{MR1001453}{Ati88b}
\bibcite{1010.1222}{{Bal}10a}
\bibcite{1012.0560}{{Bal}10b}
\bibcite{0901.3975}{{Bar}08}
\bibcite{MR1355899}{BD95}
\bibcite{bdh}{BDH09}
\bibcite{MR2742424}{Ber11}
\bibcite{barkan}{BK13}
\bibcite{MR1797619}{BKJ01}
\bibcite{1004.1533}{BKJ10}
\bibcite{MR1171303}{Bla92}
\bibcite{MR1387228}{BM96}
\bibcite{bergrezk}{BR13}
\bibcite{unicity}{BS11}
\bibcite{MR3079759}{BV13}
\bibcite{bw-invariants}{BW96}
\bibcite{MR1686423}{BW99}
\bibcite{bzfn}{BZFN10}
\bibcite{0904.1247}{BZN09}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {\chaptername }{}{Bibliography}}{85}{appendix*.252}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{cranefrenkel}{CF94}
\bibcite{MR2298823}{Cos07}
\bibcite{MR1358358}{CP95}
\bibcite{deligne}{Del90}
\bibcite{dh-ib}{DH12}
\bibcite{MR0280479}{DI71}
\bibcite{MR3039775}{DMNO13}
\bibcite{donaldsonym}{Don02}
\bibcite{BTP}{DSPS17}
\bibcite{EGNO}{EGNO09}
\bibcite{egno-book}{EGNO15}
\bibcite{MR2097289}{ENO04}
\bibcite{MR2183279}{ENO05}
\bibcite{0909.3140}{ENO10}
\bibcite{EO-ftc}{EO04}
\bibcite{ffrs-duality}{FFRS07}
\bibcite{floer}{Flo88}
\bibcite{MR2994995}{Fre13}
\bibcite{frs-fusion}{FRS08}
\bibcite{fuchsschweigert}{FS10}
\bibcite{fsv}{FSV13}
\bibcite{FT}{FT}
\bibcite{0911.4979}{Gre10}
\bibcite{hennings}{Hen96}
\bibcite{MR2559711}{HH09}
\bibcite{MR0119214}{Hir59}
\bibcite{jfs}{JS17}
\bibcite{MR1321145}{Kas95}
\bibcite{khovanov}{Kho00}
\bibcite{kitaevkong}{KK12}
\bibcite{MR1862634}{KL01}
\bibcite{MR1117149}{KM91}
\bibcite{kronmrowka}{KM07}
\bibcite{kauffrad}{KR95}
\bibcite{kapustinsaulina}{KS11}
\bibcite{MR1394749}{Kup96}
\bibcite{MR1995781}{Kup03}
\bibcite{lurie-ch}{Lur09a}
\bibcite{luriehtt}{Lur09b}
\bibcite{lurieinf2}{Lur09c}
\bibcite{maschke}{Mas99}
\bibcite{MR1159969}{MS90}
\bibcite{1002.0168}{MS12}
\bibcite{MR1966524}{M{\"u}g03a}
\bibcite{MR1966525}{M{\"u}g03b}
\bibcite{1009.5025}{MW12}
\bibcite{MR1317353}{Ocn94}
\bibcite{os04}{OS04}
\bibcite{os06}{OS06}
\bibcite{MR1976459}{Ost03}
\bibcite{MR0407069}{Rad76}
\bibcite{rezkcart}{Rez10}
\bibcite{MR1091619}{RT91}
\bibcite{MR1880321}{Saw02}
\bibcite{scha}{Sch01}
\bibcite{Schaumann-PhD}{Sch13}
\bibcite{Segal}{Seg04}
\bibcite{0908.3347}{Sel11}
\bibcite{simpson}{Sim12}
\bibcite{MR0105117}{Sma59}
\bibcite{schommer-pries-thesis}{SP09}
\bibcite{1308.3574}{SP14}
\bibcite{rivano}{SR72}
\bibcite{tambara}{Tam01}
\bibcite{MR1292673}{Tur94}
\bibcite{MR1191386}{TV92}
\bibcite{kw:tqft}{Wal}
\bibcite{witten88}{Wit88}
\bibcite{MR990772}{Wit89}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{66.11127pt}
\newlabel{tocindent1}{25.55562pt}
\newlabel{tocindent2}{38.33313pt}
\newlabel{tocindent3}{0pt}
