\contentsline {chapter}{\tocchapter {Chapter}{}{Acknowledgments}}{vii}{chapter*.1}
\contentsline {chapter}{\tocchapter {Chapter}{}{Introduction}}{1}{chapter*.2}
\contentsline {section}{\tocsection {}{I.{1}}{Local topological field theory}}{1}{section.3}
\contentsline {section}{\tocsection {}{I.{2}}{Three-dimensional topology and three-dimensional algebra}}{2}{section.4}
\contentsline {subsection}{\tocsubsection {}{I.{2}.1}{From algebra to topology}}{2}{subsection.5}
\contentsline {subsection}{\tocsubsection {}{I.{2}.2}{From topology to algebra}}{3}{subsection.6}
\contentsline {section}{\tocsection {}{I.{3}}{Results}}{4}{section.7}
\contentsline {subsection}{\tocsubsection {}{I.{3}.1}{On 3-dualizability}}{4}{subsection.8}
\contentsline {subsection}{\tocsubsection {}{I.{3}.2}{On categorified 2-dimensional field theories}}{5}{subsection.12}
\contentsline {subsection}{\tocsubsection {}{I.{3}.3}{On quadruple duals}}{6}{subsection.15}
\contentsline {subsection}{\tocsubsection {}{I.{3}.4}{On tensor and bimodule categories}}{7}{subsection.19}
\contentsline {section}{\tocsection {}{I.{4}}{Outlook}}{9}{section.25}
\contentsline {section}{\tocsection {}{I.{5}}{Overview}}{10}{section.29}
\contentsline {chapter}{\tocchapter {Chapter}{1}{The algebra of 3-framed bordisms}}{13}{chapter.30}
\contentsline {section}{\tocsection {}{1.{1}}{$n$-framed manifolds and $n$-framed bordisms}}{14}{section.31}
\contentsline {subsection}{\tocsubsection {}{1.{1}.1}{$n$-framings from normally framed immersions}}{14}{subsection.32}
\contentsline {subsection}{\tocsubsection {}{1.{1}.2}{$n$-framings with boundary and corners}}{15}{subsection.37}
\contentsline {subsection}{\tocsubsection {}{1.{1}.3}{Low-dimensional examples of $n$-framed bordisms}}{16}{subsection.38}
\contentsline {section}{\tocsection {}{1.{2}}{Duality in the 2-framed bordism category}}{17}{section.44}
\contentsline {section}{\tocsection {}{1.{3}}{The Serre bordism and the Serre automorphism}}{19}{section.48}
\contentsline {section}{\tocsection {}{1.{4}}{The Radford bordism and the Radford equivalence}}{21}{section.53}
\contentsline {subsection}{\tocsubsection {}{1.{4}.1}{A decomposition of the Radford bordism}}{21}{figure.55}
\contentsline {subsection}{\tocsubsection {}{1.{4}.2}{A categorical formula for the Radford equivalence}}{22}{subsection.56}
\contentsline {chapter}{\tocchapter {Chapter}{2}{Tensor categories}}{27}{chapter.63}
\contentsline {section}{\tocsection {}{2.{1}}{Conventions for duality}}{28}{section.64}
\contentsline {section}{\tocsection {}{2.{2}}{Tensor categories, bimodule categories, and the Deligne tensor product}}{30}{section.70}
\contentsline {subsection}{\tocsubsection {}{2.{2}.1}{\for {toc}{Linear categories, finite categories, monoidal categories, rigid cats}\except {toc}{Linear categories, finite categories, monoidal categories, rigid categories}}}{30}{subsection.71}
\contentsline {subsection}{\tocsubsection {}{2.{2}.2}{Module categories, functors, and transformations}}{31}{subsection.77}
\contentsline {subsection}{\tocsubsection {}{2.{2}.3}{\for {toc}{Balanced tensor products and the 3-category of finite tensor cats}\except {toc}{Balanced tensor products and the 3-category of finite tensor categories}}}{33}{subsection.87}
\contentsline {section}{\tocsection {}{2.{3}}{Exact module categories}}{35}{section.99}
\contentsline {subsection}{\tocsubsection {}{2.{3}.1}{Properties of exact module categories over finite tensor categories}}{35}{subsection.100}
\contentsline {subsection}{\tocsubsection {}{2.{3}.2}{The tensor product of exact module categories is exact}}{36}{subsection.112}
\contentsline {section}{\tocsection {}{2.{4}}{Dual and functor bimodule categories}}{39}{section.118}
\contentsline {subsection}{\tocsubsection {}{2.{4}.1}{Flips and twists of bimodule categories}}{39}{subsection.119}
\contentsline {subsection}{\tocsubsection {}{2.{4}.2}{Duals of bimodule categories}}{40}{subsection.123}
\contentsline {subsection}{\tocsubsection {}{2.{4}.3}{The dual bimodule category is the functor dual}}{41}{subsection.128}
\contentsline {subsection}{\tocsubsection {}{2.{4}.4}{The relative Deligne tensor product as a functor category}}{42}{subsection.131}
\contentsline {subsection}{\tocsubsection {}{2.{4}.5}{Dual bimodule categories as modules over a double dual}}{44}{subsection.136}
\contentsline {section}{\tocsection {}{2.{5}}{Separable module categories and separable tensor categories}}{45}{section.139}
\contentsline {subsection}{\tocsubsection {}{2.{5}.1}{Separability and semisimplicity}}{46}{subsection.142}
\contentsline {subsection}{\tocsubsection {}{2.{5}.2}{Separable bimodules compose}}{47}{subsection.148}
\contentsline {section}{\tocsection {}{2.{6}}{Separability and global dimension}}{50}{section.159}
\contentsline {subsection}{\tocsubsection {}{2.{6}.1}{Global dimension via quantum trace}}{50}{subsection.161}
\contentsline {subsection}{\tocsubsection {}{2.{6}.2}{The algebra of enriched endomorphisms of the unit}}{52}{subsection.166}
\contentsline {subsection}{\tocsubsection {}{2.{6}.3}{Fusion categories are modules over a Frobenius algebra}}{53}{subsection.168}
\contentsline {subsection}{\tocsubsection {}{2.{6}.4}{The window element of the representing Frobenius algebra}}{54}{subsection.170}
\contentsline {chapter}{\tocchapter {Chapter}{3}{Dualizability}}{57}{chapter.176}
\contentsline {section}{\tocsection {}{3.{1}}{Duals of tensor categories and invariants of 1-framed bordisms}}{58}{section.177}
\contentsline {subsection}{\tocsubsection {}{3.{1}.1}{The dual tensor category is the monoidal opposite}}{58}{subsection.178}
\contentsline {subsection}{\tocsubsection {}{3.{1}.2}{\for {toc}{The twice categorified 1-dim field theory associated to a tensor cat}\except {toc}{The twice categorified 1-dimensional field theory associated to a tensor category}}}{60}{subsection.181}
\contentsline {section}{\tocsection {}{3.{2}}{Adjoints of bimodule categories and invariants of 2-framed bordisms}}{62}{section.190}
\contentsline {subsection}{\tocsubsection {}{3.{2}.1}{The adjoint bimodule category is the functor dual}}{62}{subsection.191}
\contentsline {subsection}{\tocsubsection {}{3.{2}.2}{\for {toc}{The categorified 2-dim field theory associated to a finite tensor cat}\except {toc}{The categorified 2-dimensional field theory associated to a finite tensor category}}}{63}{subsection.193}
\contentsline {section}{\tocsection {}{3.{3}}{The Radford adjoints and the quadruple dual}}{66}{section.203}
\contentsline {subsection}{\tocsubsection {}{3.{3}.1}{Finite tensor categories are Radford objects}}{67}{subsection.204}
\contentsline {subsection}{\tocsubsection {}{3.{3}.2}{A topological proof of the quadruple dual theorem}}{68}{subsection.208}
\contentsline {subsection}{\tocsubsection {}{3.{3}.3}{A computation of the Radford equivalence}}{69}{subsection.210}
\contentsline {section}{\tocsection {}{3.{4}}{\for {toc}{Adjoints of bimodule functors: separable tensor cats are dualizable}\except {toc}{Adjoints of bimodule functors: separable tensor categories are fully dualizable}}}{72}{section.214}
\contentsline {section}{\tocsection {}{3.{5}}{Spherical structures and structured field theories}}{74}{section.227}
\contentsline {subsection}{\tocsubsection {}{3.{5}.1}{Pivotal structures and trivializations of the Serre automorphism}}{75}{subsection.228}
\contentsline {subsection}{\tocsubsection {}{3.{5}.2}{Spherical structures as square roots of the Radford equivalence}}{76}{subsection.230}
\contentsline {subsection}{\tocsubsection {}{3.{5}.3}{Semisimple sphericality as a trace condition}}{77}{subsection.232}
\contentsline {subsection}{\tocsubsection {}{3.{5}.4}{Oriented, combed, and spin field theory descent conjectures}}{78}{subsection.238}
\contentsline {chapter}{\tocappendix {Appendix}{A}{The cobordism hypothesis}}{81}{appendix.244}
\contentsline {chapter}{\tocchapter {\chaptername }{}{Bibliography}}{85}{appendix*.252}
